// General
@main_font:              "Open Sans", Tahoma, Helvetica, Arial, sans-serif;
@main_font_size:         16px;
@main_line_height:       1.5;
@main_font_weight:       400;
@info_font_size:         14px;

//Primary Colors
@blue:                   #12a0d2;
@blue_hover:             #1cb8ef;

//Accent Colors
@yellow:                 #ffdc3c;
@green:                  #8cc83c;
@red:                    #f06e6e;

//Blue Colors
@progress_bar_full:      #002a47;
@progress_bar:           #d4e0e2;

@dark_blue:              #00558c;
@dark_blue_hover:        #0062a1;
@muted_blue:             #cfe1e5;
@light_blue:             #eef6f8;

//Gray Colors
@gray_1:                 #e9eff1;
@gray_3:                 #eef6f8;
@gray_2:                 #232d37;
@gray_4:                 #8e8e8c;
@gray_5:                 #babcbe;
@gray_6:                 #d4d8dd;
@gray_7:                 #f4f5f6;
@gray_8:                 #464949;

//Text Colors !important all text should be
@text:                   #000000;

//?
@blue_link:              #16a2d3;
@blue_radio_hover:       #effbff;
@blue_radio_border:      #18a1d2;

//  Sizes
@desktop:                @max_width+(@infelicity*2); //1230px
@max_width:              1170px;
@big_width:              1100px;
@mid_width:              940px;
@tablet_horizontal:      768px+(@infelicity*3); //858px
@big_tablet:             820px;
@tablet:                 768px+@infelicity; //798px
@min-tablet:             1px+@tablet; //799px
@big_mobile_horizontal:  600px+(@infelicity*3); //690px
@big_mobile:             600px+@infelicity; //630px
@mid_mobile:             530px;
//@middle_mobile:          530px;
@mobile:                 420px+@infelicity; //450px
@fix_height:             388px;
@min_mobile:             420 px-(@infelicity*2); //360px
@width_panel:            320px;
@min_width:              310px;
@width_form:             270px;
@fix_height_mobile:      290px;
@col_top_height:         70px;
@col_top_genetics:       70px;
@col_top_height_mobile:  60px;
@infelicity:             30px;
@padding:                20px;

//  Sizes for show classes
//-------------------------
@show_tablet_horizontal: @tablet_horizontal + 1px; //859px
@show_tablet:            @tablet + 1px; //799px
@show_big_mobile:        @big_mobile + 1px; //631px
@show_mobile:            @mobile + 1px; //451px
//-------------------------
