@import "../utils/giveaway/variables";

.step-list__icon {
    max-width: 120px;
    width:     auto;
    height:    95px;
    display:   block;
    margin:    0 auto;
    
    @media (max-width: (@small_screen_width)) {
        height: 77px;
    }
    
    @media (max-width: 450px) {
        height: 77px;
    }
}

.step-list__icon--2 {
    height: 105px;
    
    @media (max-width: 450px) {
        height: 84px;
    }
    
}

.step-list__icon--3 {
    height: 78px;
    
    @media (max-width: 450px) {
        height: 62px;
    }
}

.icon-select {
    position: absolute;
    top:      13px;
    right:    10px;
    fill:     @primary;
}
