// General

@main_font: "Open Sans", Tahoma, Helvetica, Arial, sans-serif;
@main_font_size: 16px;
@main_line_height: 1.5;
@main_font_weight: 400;
@main_fontColor: #232d37;

// Project

@content_width: 1170px; //Check the layout
@content_margin: 16px;
@screen_width: 1202px;

@small_screen_width: 798px;

@info_font_size: 14px;

// Headers

@h1_font_size: 4.99vw; // 60px
@h1_font_size_max: 60px;
@h1_font_size_min: 45px;

@h2_font_size: 4.99vw; // 60px
@h2_font_size_max: 60px;
@h2_font_size_min: 45px;

@h3_font_size: 30px;

@h4_font_size: 20px; // ??

// Sections

@section_padding: 8.31vw; //100px
@section_padding_max: 100px;
@section_padding_min: 50px;

//Colors

@primary: #00aaff;

@primary--hover: #46c3ff;
@primary--active: #0096e1;
@primary--active-text: #055f8c;

@spindle: #b9c3cd;
@link_water: #c3c8cd;
@white_smoke: #f5f5f5;

/*  InsideTracker*/

@desktop: @max_width+(@infelicity*2); //1230px
@tablet_horizontal:     768px+(@infelicity*3); //858px
@big_mobile_horizontal: 600px+(@infelicity*3); //690px
@infelicity:            30px;
@max_width:             1170px;
@min_width:             310px;

@gray_bg_8: #232d37;
@gray_bg_4: #87919b;
@gray_bg_6: #4b555f;




