@import "../../../../styles/utils/variables";

.header-new {
    background:  @gray1;
    position:    fixed;
    top:         0;
    left:        0;
    right:       0;
    z-index:     9;
    font-weight: 600;
    
    &--padded {
        padding-top: @header-height;
        
        @media screen and (max-width: (@mid_width)) {
            padding-top: @header-height--mobile;
        }
    }
    
    &__logo-wrapper {
        display: inline-block;
        width:   12.21rem;
        
        @media only screen  and(max-width: (@tablet_horizontal)) {
            width:  14rem;
            margin: 0;
        }
    }
    
    .logo-inline {
        display:        inline-block;
        vertical-align: text-bottom;
        width:          100%;
        
        &--primary {
            background-image:    url('../assets/img/blog2019logo.svg');
            /*  Change to this link in Hubspot!!!
                    background-image:    url({{ module_asset_url("logo.svg") }});
                */
            height:              @header-height;
            background-position: center 37%;
            background-repeat:   no-repeat;
            position:            relative;
            background-size:     contain;
            display:             block;
            z-index:             1;
            top:                 0;
            
            @media only screen  and(max-width: (@max_width - @infelicity*2)) {
                background-position: center 39%;
            }
            
            @media only screen  and(max-width: (@tablet_horizontal)) {
                height: @header-height--mobile;
            }
        }
    }
    
    &__content {
        display:     flex;
        align-items: center;
        
        @media screen and (max-width: (@mid_width)) {
            height:          @header-height--mobile;
            justify-content: center;
        }
        
        .sandwich__line {
            height:     2px;
            width:      18px;
            background: #ffffff;
            display:    block;
            position:   relative;
            
            &::before, &::after {
                content:    '';
                height:     2px;
                width:      18px;
                background: #ffffff;
                display:    block;
                position:   absolute;
                top:        -6px;
            }
            
            &::after {
                top: 6px;
            }
            
            &-wrapper {
                display:         flex;
                justify-content: center;
                align-items:     center;
                height:          100%;
                width:           44px;
                position:        absolute;
                left:            0;
                top:             50%;
                transform:       translateY(-50%);
                border:          none;
                padding:         0;
                background:      none;
            }
        }
        
        .overlay {
            display:   flex;
            flex-grow: 1;
            
            @media screen and (max-width: (@tablet_horizontal)) {
                position: fixed;
                left:     0;
                right:    0;
                top:      0;
                bottom:   0;
                width:    100%;
                display:  none;
                z-index:  10;
            }
            
            .sidebar {
                display:   flex;
                flex-grow: 1;
                
                @media screen and (max-width: (@tablet_horizontal)) {
                    height:         100%;
                    overflow-y:     auto;
                    background:     @gray9;
                    flex-direction: column;
                    transform:      translateX(-100%);
                    width:          360px;
                    padding-bottom: 15px;
                    position:       relative;
                }
                
                @media screen and (max-width: (@mobile)) {
                    width: 80%;
                }
            }
            
            .main-nav {
                &__list {
                    display:     flex;
                    flex-grow:   1;
                    margin-left: 4.45rem;
                    transition:  .2s ease-out;
                    flex-shrink: 0;
                    padding:     0 !important;
                    
                    @media screen and (max-width: (@mid_width)) {
                        margin-left: 2%;
                    }
                    
                    @media screen and (max-width: (@tablet_horizontal)) {
                        margin-left:    0;
                        flex-direction: column;
                        flex-grow:      0;
                    }
                    
                    a.active {
                        background:    @gray8;
                        border-bottom: 4px solid @primary;
                        
                        @media screen and (max-width: (@tablet_horizontal)) {
                            border-bottom: 0;
                            border-left:   4px solid @primary;
                            background:    @gray8;
                        }
                    }
                    
                    /*******    Special selector added for hubspot, we don't have classes on    ***/
                    /*******    Copy .main-nav__list to 'ul' tag & .main-nav__link to 'a' tag   ***/
                    /*******    Do not forge to delete margins&paddings in .main-nav__list      ***/
                    
                    ul {
                        display:     flex;
                        flex-grow:   1;
                        //margin-left: 4.78%;
                        transition:  .2s ease-out;
                        flex-shrink: 0;
                        padding:     0 !important;
                        
                        @media screen and (max-width: (@mid_width)) {
                            //margin-left: 2%;
                        }
                        
                        @media screen and (max-width: (@tablet_horizontal)) {
                            //margin-left:    0;
                            flex-direction: column;
                            flex-grow:      0;
                        }
                        
                        a {
                            display:         flex;
                            align-items:     center;
                            height:          @header-height;
                            color:           #ffffff;
                            border-bottom:   4px solid transparent;
                            border-top:      4px solid transparent;
                            text-decoration: none;
                            font-weight:     600;
                            padding:         0 .9rem;
                            font-size:       1.12rem;
                            letter-spacing:  .028rem;
                            transition:      all 0.1s ease-out;
                            
                            @media screen and (max-width: (@desktop)) {
                                padding: 0 .78rem;
                            }
                            
                            @media screen and (max-width: (@mid_width)) {
                                height: 60px;
                            }
                            
                            @media screen and (max-width: (@tablet_horizontal)) {
                                padding:     0 16px 0 12px;
                                height:      auto;
                                line-height: 36px;
                                border:      0;
                                border-left: 4px solid transparent;
                                font-size:   14px;
                                max-width:   100%;
                            }
                            
                            &:hover {
                                background: @gray9;
                                
                                @media screen and (max-width: (@tablet_horizontal)) {
                                    border-bottom: 0;
                                    background:    @gray8;
                                }
                            }
                            
                            &:active, &:focus {
                                background:    @gray8;
                                border-bottom: 4px solid @primary;
                                
                                @media screen and (max-width: (@tablet_horizontal)) {
                                    border-bottom: 0;
                                    border-left:   4px solid @primary;
                                    background:    @gray8;
                                }
                            }
                        }
                        
                        a.active {
                            background:    @gray8;
                            border-bottom: 4px solid @primary;
                            
                            @media screen and (max-width: (@tablet_horizontal)) {
                                border-bottom: 0;
                                border-left:   4px solid @primary;
                                background:    @gray8;
                            }
                        }
                    }
                    
                    /*******    END      ***/
                    
                }
                
                &__link {
                    display:         flex;
                    align-items:     center;
                    height:          @header-height;
                    color:           #ffffff;
                    border-bottom:   4px solid transparent;
                    border-top:      4px solid transparent;
                    text-decoration: none;
                    font-weight:     600;
                    padding:         0 .9rem;
                    font-size:       1.12rem;
                    letter-spacing:  .028rem;
                    transition:      all 0.1s ease-out;
                    
                    @media screen and (max-width: (@desktop)) {
                        padding: 0 .78rem;
                    }
                    
                    @media screen and (max-width: (@mid_width)) {
                        height: 60px;
                    }
                    
                    @media screen and (max-width: (@tablet_horizontal)) {
                        padding:     0 16px 0 12px;
                        height:      auto;
                        line-height: 36px;
                        border:      0;
                        border-left: 4px solid transparent;
                        font-size:   14px;
                        max-width:   100%;
                    }
                    
                    &:hover {
                        background: @gray9;
                        
                        @media screen and (max-width: (@tablet_horizontal)) {
                            border-bottom: 0;
                            background:    @gray8;
                        }
                    }
                    
                    &:active, &:focus {
                        background:    @gray8;
                        border-bottom: 4px solid @primary;
                        
                        @media screen and (max-width: (@tablet_horizontal)) {
                            border-bottom: 0;
                            border-left:   4px solid @primary;
                            background:    @gray8;
                        }
                    }
                }
            }
            
            .auth-panel {
                display:     flex;
                align-items: center;
                
                @media screen and (max-width: (@tablet_horizontal)) {
                    margin:      16px; // Padding not working on mobile ios chrome
                    order:       -1;
                    flex-shrink: 0;
                }
                
                .btn-special {
                    margin-left: 0;
                    
                    @media screen and (max-width: (@tablet_horizontal)) {
                        width:      50%;
                        text-align: center;
                    }
                }
                
                .link-white {
                    letter-spacing: 0.28px;
                    margin-left:    6px;
                    
                    @media screen and (max-width: (@tablet_horizontal)) {
                        display: none;
                    }
                }
                
                .btn-secondary--dark {
                    display: none;
                    
                    @media screen and (max-width: (@tablet_horizontal)) {
                        display:      block;
                        width:        50%;
                        margin-right: 0;
                    }
                }
            }
            
            .slider-contacts {
                margin:      11px 0 0 0 !important;
                padding:     15px 19px 2px !important;
                border-top:  1px solid @gray8;
                
                &__item {
                    list-style: none;
                }
                
                .link-secondary-light {
                    line-height: 36px;
                    font-size:   12px;
                    font-weight: 400;

                    @media screen and (max-width: (@mobile)) {
                        line-height: 30px;
                    }
                }
            }
            
            &.show {
                display: block;
                
                @media screen and (max-width: (@tablet_horizontal)) {
                    animation: fadeIn .2s ease-in forwards;
                }
                
                .sidebar {
                    animation: toRight .2s ease-in forwards;
                }
            }
        }
    }
}

@keyframes fadeIn {
    to {
        background: rgba(0, 0, 0, .6);
    }
}

@keyframes toRight {
    to {
        transform: translateX(0);
    }
}