@import "../../utils/common";

.flex {
    display:         flex;
    justify-content: space-between;
    
    @media screen and (max-width: @mid_width) {
        flex-direction: column;
    }
}

::-webkit-input-placeholder {
    color: @gray_4;
}

::-moz-placeholder {
    color: @gray_4;
}

:-moz-placeholder {
    color: @gray_4;
}

:-ms-input-placeholder {
    color: @gray_4;
}

.right-panel {
    margin-top: 130px;
    max-width:  350px;
    width:      100%;
    
    @media screen and (max-width: @mid_width) {
        margin-top: 0;
        max-width:  100%;
        margin-bottom: 40px;
    }
}

.search {
    width:        100%;
    border:       2px solid @gray_4;
    height:       56px;
    display:      flex;
    align-items:  center;
    padding-left: 45px;
    color:        @gray_4 !important;
    appearance:   none;
    font-size:    16px;
    line-height:  24px;
    position:     relative;
    
    &-wrap {
        position: relative;
        display:  block;
        
        &::before {
            content:          '';
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASBAMAAACk4JNkAAAAAXNSR0IB2cksfwAAACpQTFRFAAAAj4+Lj4+Mjo6Mjo6Mjo6MjY2Lj4+Kjo6Mj4+Njo6Ojo6Mj4+Pjo6M2a35WQAAAA50Uk5TAECf7/+ggDDwfz/PENDT4leIAAAAZUlEQVR4nGNgYFR2VmQAgxAXFxcFEIPVJZE9xQnEEnFnYGB3EQBJJgCJlAAg0VIAkjAAEi4gJSwOcLEGFHUIvawus9inuMLtCNkDYjFGeATyeh+AWM3Ac2UPlMVwFqvgHRiL5wAAn3kYJm2na/EAAAAASUVORK5CYII=');
            position:         absolute;
            left:             16px;
            top:              calc(~"50% - 9px");
            width:            18px;
            height:           18px;
        }
    }
}

.right-block {
    background-color: @light_blue;
    padding:          35px 40px;
    margin-top:       40px;
    
    @media screen and (max-width: @mid_width) {
        margin-top: 30px;
    }
    
    &__title {
        font-family: 'Arvo', Arial, sans-serif;
        font-weight: normal;
        font-size:   28px;
        line-height: 40px;
        margin:      0 0 21px;
    }
    
    &--blue {
        background-image: radial-gradient(ellipse 40px 40px, @blue, #139bd2 25%, @blue_link 0);
        background-size:  19px 19px;
        color:            #ffffff;
        
        h3 {
            color: #ffffff;
        }
        
        p {
            font-size:   14px;
            line-height: 20px;
        }
        
        h5 {
            font-size:   18px;
            font-weight: 700;
            margin:      21px 0 0;
        }
    }
    
    a:hover {
        text-decoration: underline;
    }
}

.featured-post {
    font-size:     14px;
    line-height:   20px;
    margin-bottom: 10px;
    padding-left:  20px;
    position:      relative;
    
    &::before {
        content:           '';
        position:          absolute;
        left:              4px;
        top:               4px;
        width:             14px;
        height:            14px;
        background-repeat: no-repeat;
        background-image:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAMBAMAAACtsOGuAAAAAXNSR0IB2cksfwAAACpQTFRFAAAAEJ/UEqHTE5/SEqDSEqDSEJ/PEqHSEp/SEaDSEqDREaDSEZ/SEp/RKZL8wwAAAA50Uk5TADB/wP+fENCgv8+vsHC6tGy6AAAANUlEQVR4nGMQYgACkwAgke4KJNhapgFJDq8EINmyDESUAbnuCQxsW44xMGR5gBQ3AAlZIAYAAQII6xvdPcoAAAAASUVORK5CYII=');
    }
}

.categories {
    display:       table;
    font-size:     14px;
    line-height:   20px;
    margin-bottom: 20px;
    
    &__count {
        color: @blue;
        
        &:hover {
            color: @blue_hover;
        }
    }
}

.social {
    display:       flex;
    align-items:   center;
    margin-top:    15px;
    margin-bottom: 5px;
    
    &-link {
        display:         flex;
        justify-content: center;
        align-items:     center;
        width:           22px;
        height:          21px;
        
        & + .social-link {
            margin-left: 22px;
        }
    }
}