body {
    margin:  0;
    padding: 0;
}

p {
    padding: 0;
    margin:  0;
}

img {
    max-width: 100%;
    height:    auto;
}

.pdf-list {
    box-sizing:  border-box;
    font-family: 'Open Sans', Arial, sans-serif;
    padding:     0;
    position:    relative;
    width:       100%;
    top:         0;
    left:        0;
    color:       #232d37;
}

.pdf-top {
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom:   38px;
}

.pdf-top-right {
    text-align: right;
    width:      30%;
}

.pdf-top-left {
    width: 70%;
}

.pdf-logo {
    width:         110px;
    display:       block;
    margin-bottom: 37px;
}

.pdf-title {
    font-size:     14px;
    margin-bottom: 20px;
}

.pdf-subtitle {
    font-size: 12px;
}

.pay-item {
    margin-bottom: 4px;
    font-size:     13px;
}

.pay-item__title {
    font-weight:   bold;
    margin-bottom: 2px;
}

.order-table__row {
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom:   1px solid #d4d8dd;
    padding-top:     10px;
    padding-bottom:  10px;
    font-size:       14px;
}

.order-table__row--big {
    padding-top:    15px;
    padding-bottom: 15px;
}

.order-table__daycount {
    margin-top: 3px;
    display:    block;
}

.order-table__row--last {
    font-weight:   700;
    border-bottom: none;
}