@import '../../styles/utils/variables';

// this styles only for the frontify structure
//**********************************************
html,
body,
iframe {
    height: 440px;
}

/*temp styles BEGIN---*/

.link-wrap {
    display:   flex;
    flex-wrap: wrap;
    
    a {
        width:  95px;
        margin: 0 40px 20px 0;
    }
}

/*.hide-tablet--inline {
    display: inline-block;
    @media only screen and (max-width: 798px) {
        display: none;
    }
}

.show-tablet--inline {
    display: none;
    @media only screen and (max-width: 798px) {
        display: inline-block;
    }
}

.hide-tablet {
    display: inherit;
    @media only screen and (max-width: 798px) {
        display: none;
    }
}

.show-tablet {
    display: none;
    @media only screen and (max-width: 798px) {
        display: inherit;
    }
}*/

.link-secondary-light-popup {
    display:    block;
    margin-top: 20px;
    font-size:  12px;
}

/*---temp styles END*/

/*popups styles BEGIN---*/

/**regular popup BEGIN---**/
.popup {
    font-family:      "Open Sans", "Courier New", Courier, monospace;
    position:         fixed;
    top:              15%;
    left:             0;
    right:            0;
    border-radius:    6px;
    box-sizing:       border-box;
    bottom:           inherit;
    width:            100%;
    max-width:        430px;
    height:           auto;
    background-color: #ffffff;
    z-index:          12;
    box-shadow:       0 0 15px rgba(0, 0, 0, 0.06);
    padding:          32px 40px 40px 40px;
    margin:           auto;
    
    @media only screen and (max-width: @big_mobile) {
        top:     10%;
        width:   92%;
        padding: 32px 30px 40px 30px;
    }
    
    .close-block {
        position:      absolute;
        top:           4px;
        right:         4px;
        text-align:    center;
        line-height:   32px;
        height:        32px;
        width:         32px;
        padding:       0;
        z-index:       2;
        transition:    background 0.15s ease-in-out;
        border-radius: 50%;
        
        &:hover {
            background-color: @gray4;
        }
        
        &:before, &:after {
            position:         absolute;
            left:             48%;
            top:              34%;
            content:          ' ';
            height:           12px;
            width:            2px;
            background-color: @primary;
        }
        
        &:before {
            transform: rotate(45deg);
        }
        
        &:after {
            transform: rotate(-45deg);
        }
        
        &:active {
            background: @gray6;
            color:      @primary--active;
        }
        
        &__link {
            width:    100%;
            height:   100%;
            display:  block;
            position: relative;
            z-index:  10;
        }
    }
    
    &__text {
        color:          @gray1;
        font-family:    "Open Sans", "Courier New", Courier, monospace;
        font-size:      14px;
        font-weight:    400;
        letter-spacing: 0.14px;
    }
    
    .btn-secondary,
    .btn-primary {
        
        &:last-child {
            margin-right: 0;
        }
        
        @media screen and (max-width: @big_mobile) {
            max-width:  100%;
            width:      100%;
            padding:    0;
            text-align: center;
        }
    }
    
    .btn-block--right {
        @media screen and (max-width: @big_mobile) {
            max-width:       none;
            justify-content: center;
            margin-left:     -10px;
        }
    }
}

/**---regular popup END**/

/**regular-fill mobile popup BEGIN---**/
.popup--m-fill {
    font-family:      "Open Sans", "Courier New", Courier, monospace;
    position:         fixed;
    top:              15%;
    left:             0;
    right:            0;
    border-radius:    6px;
    box-sizing:       border-box;
    bottom:           inherit;
    width:            100%;
    max-width:        430px;
    height:           auto;
    background-color: #ffffff;
    z-index:          12;
    /*box-shadow:       0 4px 12px 1px rgba(35, 45, 55, 0.15); - previous version*/
    box-shadow:       0 0 15px rgba(0, 0, 0, 0.06);
    padding:          32px 40px 40px 40px;
    margin:           auto;
    
    @media only screen and (max-width: @big_mobile) {
        width:   92%;
        padding: 32px 30px 40px 30px;
    }
    
    @media only screen and (max-width: @mobile) {
        border:        1px solid @gray7;
        top:           0;
        max-width:     100%;
        width:         100%;
        max-height:    100%;
        height:        100%;
        border-radius: 0;
    }
}

.cancel-popup {
    max-width: 440px;
    width:     90%;
    height:    auto;
}

.cancel-popup__title {
    line-height:   1.4;
    margin-top:    0;
    margin-bottom: 13px;
}

.btn-block {
    display:         flex;
    justify-content: space-between;
    align-items:     center;
    box-sizing:      border-box;
    max-width:       270px;
}

.btn-block--centered {
    justify-content: center;
    max-width:       inherit;
    margin:          24px auto 0;
    
    .btn {
        margin: 0 10px;
        
        @media only screen and (max-width: @tablet) {
            margin: 0 8px;
        }
    }
    
    .link {
        width:      100%;
        flex-basis: 100%;
    }
}

.btn-block--right {
    justify-content: flex-end;
    max-width:       100%;
    margin-top:      25px;
    
    @media only screen and (max-width: @tablet) {
        justify-content: center;
    }
}

//
//.btn-block a.btn, a.btn {
//    line-height: 36px;
//}

/**---regular-fill mobile popup END**/

/*large popup BEGIN---*/
.popup--lg {
    display:          flex;
    font-family:      "Open Sans", "Courier New", Courier, monospace;
    position:         fixed;
    top:              10%;
    left:             0;
    right:            0;
    border-radius:    6px;
    box-sizing:       border-box;
    bottom:           inherit;
    width:            100%;
    height:           auto;
    background-color: #ffffff;
    z-index:          12;
    box-shadow:       0 0 15px rgba(0, 0, 0, 0.06);
    margin:           auto;
    flex-flow:        row nowrap;
    max-height:       80%;
    max-width:        902px;
    overflow:         auto;
    padding:          0;
    
    @media only screen and (max-width: 1170px) {
        max-width: 90%;
    }
    @media only screen and (max-width: 798px) {
        flex-flow: column nowrap;
    }
    @media only screen and (max-width: @big_mobile) {
        top:           0;
        border-radius: 0;
        max-height:    100%;
        max-width:     100%;
        width:         100%;
        height:        100%;
        overflow:      auto;
        
    }
    
    .close-block {
        position:      absolute;
        top:           8px;
        right:         8px;
        text-align:    center;
        line-height:   32px;
        height:        32px;
        width:         32px;
        padding:       0;
        z-index:       2;
        transition:    background 0.15s ease-in-out;
        border-radius: 50%;
        
        @media only screen and (max-width: @big_mobile) {
            background-color: rgba(0, 0, 0, 0.6);
            border-radius:    50%;
        }
        
        &:hover {
            background-color: @gray4;
            
            @media screen and (max-width: @tablet) {
                background-color: rgba(0, 0, 0, 0.6);
            }
        }
        
        &:before, &:after {
            position:         absolute;
            left:             48%;
            top:              34%;
            content:          ' ';
            height:           12px;
            width:            2px;
            background-color: @primary;
            
            @media screen and (max-width: @big_mobile) {
                background-color: #ffffff;
            }
        }
        
        &:before {
            transform: rotate(45deg);
        }
        
        &:after {
            transform: rotate(-45deg);
        }
        
        &:active {
            // background: @gray6;
            //color:      @primary--active;
        }
        
        &__link {
            width:    100%;
            height:   100%;
            display:  block;
            position: relative;
            z-index:  10;
        }
    }
    
    .popup-left__side {
        display:   flex;
        flex:      0 0 auto;
        max-width: 281px;
        width:     100%;
        height:    auto;
        position:  relative;
        overflow:  hidden;
        
        @media only screen and (max-width: @tablet) {
            min-width: 100%;
            height:    200px;
        }
        @media only screen and (max-width: @big_mobile) {
            display: flex;
            height:  185px;
        }
    }
    
    .popup-left__image {
        background-repeat:   no-repeat;
        background-position: center;
        background-size:     cover;
        height:              100%;
        width:               100%;
    }
    
    .recipe__img {
        background-size:     cover;
        background-position: 50%;
        background-repeat:   no-repeat;
        border-radius:       6px 0 0 6px;
        background-color:    @gray6;
        
        @media only screen and (max-width: 798px) {
            border-radius: 0;
        }
    }
    
    .recipe__info {
        flex-basis:    100%;
        border-radius: 6px;
        background:    #ffffff;
        overflow:      auto;
        padding:       44px 48px 35px 48px;
        
        @media only screen and (max-width: @big_mobile) {
            padding:      24px 16px 35px 16px;
            border-right: 0;
        }
        
        &-title {
            color:          @gray1;
            font-size:      24px;
            font-weight:    600;
            line-height:    1.16;
            letter-spacing: 0.24px;
            margin:         0;
        }
    }
    
    .recipe__info-description {
        color:          @gray1;
        font-size:      12px;
        font-weight:    600;
        line-height:    1.6;
        letter-spacing: 0.12px;
        margin-top:     20px;
        margin-bottom:  20px;
    }
    
    .recipe-recommendation {
        margin-bottom: 20px;
        
        &--full-width {
            min-height: 103px;
            max-height: 107px;
            box-sizing: border-box;
            background: @gray4;
            padding:    10px 25px 5px 55px;
            margin:     25px -48px 26px -55px;
            
            @media only screen and (max-width: @big_mobile) {
                padding: 10px 25px 5px 16px;
                margin:  25px -16px 26px -16px;
            }
            
            .recipe-list {
                list-style-type: none;
                padding-left:    0;
            }
        }
    }
    
    .recipe-list {
        display:         flex;
        flex-flow:       column wrap;
        list-style-type: disc;
        max-height:      80px;
        padding-left:    20px;
        margin-top:      4px;
        margin-bottom:   4px;
        
        &__title {
            color:       @gray1;
            font-size:   14px;
            font-weight: 600;
            line-height: 1.4;
            margin:      0;
        }
        
        .recipe-list__item {
            color:       @gray1;
            font-size:   12px;
            font-weight: 400;
            line-height: 1.8;
            width:       auto;
            max-width:   48%;
            
        }
        
        .recipe-list__item:nth-child(odd) {
            margin-right: 16px;
        }
    }
    
    .recipe-wrapper__text {
        p {
            color:          @gray1;
            position:       relative;
            padding-right:  10px;
            font-size:      14px;
            padding-bottom: 12px;
            font-weight:    400;
            margin:         0;
        }
    }
}

/*---large popup END*/

/*popups styles Overlay-popup BEGIN---*/
.popup-overlay {
    font-family:      "Open Sans", "Courier New", Courier, monospace;
    position:         fixed;
    top:              0;
    left:             0;
    right:            0;
    bottom:           0;
    box-sizing:       border-box;
    width:            100%;
    max-width:        100%;
    height:           100%;
    box-shadow:       0 0 15px rgba(0, 0, 0, 0.06);
    margin:           auto;
    background-color: rgba(255, 255, 255, 0.97);
    text-align:       center;
    overflow:         auto;
    padding-top:      70px;
    z-index:          11;
    
    @media only screen and (max-width: @big_mobile) {
        padding: 45px 16px 100px;
    }
    
    .use-test-overlay__icon {
        background-color:    @gray3;
        /*change the images*/
        background-image:    url('/assets/img/giveaway.jpg');
        background-repeat:   no-repeat;
        background-position: center center;
        display:             block;
        //width:               auto;
        //only for karmen
        width:               370px;
        height:              200px;
        margin:              0 auto 24px;
        
        @media only screen and (max-width: @big_mobile) {
            /*change the images*/
            background-image: url('/assets/img/giveaway.jpg');
            height:           125px;
            margin-bottom:    24px;
            //only for karmen
            width:            280px;
        }
    }
    
    .popup-overlay__title {
        color:          @gray1;
        font-family:    "Open Sans", "Courier New", Courier, monospace;
        font-size:      30px;
        font-weight:    600;
        line-height:    1.8;
        letter-spacing: 0.6px;
        margin:         0 auto 18px;
        
        @media only screen and (max-width: @big_mobile) {
            font-size:     24px;
            line-height:   1.4;
            margin-bottom: 18px;
        }
    }
    
    .popup-overlay__text {
        color:          @gray1;
        font-family:    "Open Sans", "Courier New", Courier, monospace;
        font-size:      16px;
        font-weight:    400;
        line-height:    1.5;
        letter-spacing: 0.16px;
        max-width:      860px;
        text-align:     center;
        margin:         0 auto 0;
        
        @media only screen and (max-width: @big_mobile) {
            font-size: 14px;
        }
    }
    
    .close-block {
        position:    absolute;
        top:         10px;
        right:       10px;
        text-align:  center;
        line-height: 32px;
        height:      32px;
        width:       32px;
        z-index:     1;
        padding:     0;
        
        @media only screen and (max-width: @big_mobile) {
            top:   6px;
            right: 6px;
        }
        //
        &:hover {
            background-color: @gray4;
            border-radius:    50%;
            color:            @primary;
        }
        
        //    @media screen and (max-width: @big_mobile) {
        //        background-color: @gray4;
        //    }
        //}
        //
        
        &:before, &:after {
            position:         absolute;
            left:             48%;
            top:              34%;
            content:          ' ';
            height:           12px;
            width:            2px;
            background-color: @primary;
            @media screen and (max-width: @big_mobile) {
                //background-color: #ffffff;
            }
        }
        
        &:before {
            transform: rotate(45deg);
        }
        
        &:after {
            transform: rotate(-45deg);
        }
        
        &:active {
            background: @gray6;
            color:      @primary--active;
        }
        
        &__link {
            width:    100%;
            height:   100%;
            display:  block;
            position: relative;
            z-index:  10;
        }
    }
    
    .btn-secondary, .btn-primary {
        @media screen and (max-width: @big_mobile) {
            max-width:   100%;
            width:       100%;
            padding:     0;
            text-align:  center;
            white-space: nowrap;
        }
    }
    
    .btn-block--centered {
        @media screen and (max-width: @big_mobile) {
            max-width:       none;
            justify-content: center;
            margin-left:     -10px;
            margin-right:    -10px;
        }
    }
}

/*---Overlay-popup styles END*/
/*---popups styles END*/
