@import "../rigr_blog/styles/components/post/post";

//Vast Two Column Equal Website Page-2020
//Two-column page template
//Vast Two Column Equal Website Page-1553175739324

// original??
//Vast Two Column Equal Website Page-1553175743142

/*header and footer styles BEGIN---*/
.header {
    position: fixed;
    top: 0;
    height: 100px;
    width: 100%;
    background-color: #ffffff;
    font-family: "Open Sans", Arial, sans-serif;
    box-shadow: 0 2px 10px -3px rgba(146, 146, 146, 0.4);
    z-index: 3;
    padding: 22px 0;
}
@media screen and (max-width: 530px) {
    .header {
        height: 90px;
    }
}
.header__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0;
    max-width: 1170px;
    margin: 0 auto;
    position: relative;
}
@media screen and (max-width: 1230px) {
    .header__container {
        padding: 0 16px;
    }
}
.header__overlay {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    z-index: 1;
}
@media screen and (max-width: 1100px) {
    .header__overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        display: none;
        -webkit-animation: fadeIn 0.2s ease-in;
        animation: fadeIn 0.2s ease-in;
    }
}
@media screen and (max-width: 1100px) {
    .header__overlay.show {
        display: block;
        overflow-y: auto;
    }
}
.header__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
@media screen and (max-width: 1100px) {
    .header__wrapper {
        position: relative;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        min-height: 100%;
        background: #ffffff;
        padding: 15px 30px 70px;
        text-align: center;
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        display: inline-block;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
}
@media screen and (max-width: 1100px) {
    .show .header__wrapper {
        -webkit-animation: toRight 0.2s ease-in;
        animation: toRight 0.2s ease-in;
    }
}
.header__logo {
    fill: #ffffff;
    display: block;
    width: 142px;
    height: 70px;
    margin: 0 auto;
}
@media screen and (max-width: 1100px) {
    .header__logo {
        width: 120px;
        margin: 0 auto;
        padding-top: 6px;
    }
}
.header__icon {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 4%;
    fill: #ffffff;
    width: 26px;
    height: 26px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    display: none;
}
@media screen and (max-width: 1100px) {
    .header__icon {
        display: block;
    }
}

.logo {
    fill: #ffffff;
    display: block;
    width: 142px;
    height: 70px;
    margin: 0 auto;
}
@media screen and (max-width: 530px) {
    .logo {
        height: 60px;
    }
}

.header__logo-wrap {
    display: block;
    margin: 0 auto;
}
.padding-block {
    padding-top: 100px;
}
@media screen and (max-width: 530px) {
    .padding-block {
        padding-top: 90px;
    }
}
.navbar__logo {
    fill: #12a0d2;
    width: 124px;
}
@media screen and (min-width: 1100px) {
    .navbar__logo {
        display: none;
    }
}
.navbar__logo .logo {
    fill: #12a0d2;
    justify-content: center;
}
.navbar__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
@media screen and (max-width: 1100px) {
    .navbar__list {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding-bottom: 40px;
        margin: 50px auto 0;
    }
}



/*---header and footer styles END*/


.wysiwyg .container {
    max-width: 970px;
    width:     100%;
    padding:   76px 0 0;
    
    @media screen and (max-width: (@big_mobile)) {
        padding-top: 50px;
    }
}

.section-title--wysiwyg {
    color:          #232d37;
    font-family:    "Open Sans Condensed", Arial, sans-serif;
    font-size:      60px;
    font-weight:    700;
    text-align:     center;
    line-height:    49.99px;
    text-transform: uppercase;
    letter-spacing: -0.9px;
    padding:        0 16px;
    margin-bottom:  40px;
    
    @media screen and (max-width: (@big_mobile)) {
        font-size:      45px;
        line-height:    1;
        letter-spacing: 0;
        margin-bottom:  21px;
    }
}

.wysiwyg-subtitle {
    color:          #232d37;
    font-family:    "Open Sans", Tahoma, Helvetica, Arial, sans-serif;
    font-size:      16px;
    font-weight:    400;
    text-align:     center;
    line-height:    1.5;
    letter-spacing: 0.16px;
    padding:        0 16px;
    margin-bottom:  23px;
    
    @media screen and (max-width: (@big_mobile)) {
        font-size:      14px;
        line-height:    1.49;
        letter-spacing: 0.14px;
    }
}

.wysiwyg-btns {
    display:         flex;
    justify-content: space-between;
    align-items:     center;
    height:          135px;
    max-width:       430px;
    width:           100%;
    margin-left:     auto;
    
    @media screen and (max-width: (@big_tablet)) {
        max-width: 350px;
    }
    
    .btns-wrap {
        display:        flex;
        flex-direction: column;
        align-items:    center;
        width:          100%;
        height:         100%;
        max-width:      200px;
    }
    
    &--bottom {
        height: 123px;
        
        .btns-name {
            margin-top: 16px;
        }
        
        .btns-item {
            margin-bottom: 29px;
        }
    }
}

.btns-name {
    color:          #232d37;
    //font-family: "Open Sans Semibold";
    font-size:      20px;
    //font-weight:    400;
    font-weight:    600;
    line-height:    1.5;
    letter-spacing: 0.2px;
    text-align:     center;
    margin:         25px auto 0;
}

.button {
    font-size:        16px;
    height:           40px;
    line-height:      40px;
    padding:          0 22px;
    cursor:           pointer;
    color:            #fff;
    border-style:     hidden;
    border-color:     #0af;
    background-color: #0af;
    text-decoration:  none;
    box-sizing:       border-box;
    transition:       all .2s ease-out;
    border-radius:    3px;
    display:          inline-block;
    width:            auto;
    font-weight:      600;
    letter-spacing:   .23px;
    
    &:hover {
        color:            #fff;
        border-color:     #46c3ff;
        background-color: #46c3ff;
        text-decoration:  none;
    }
}

.btns-item {
    max-width:     130px;
    width:         100%;
    margin-top:    auto;
    margin-bottom: 24px;
}

.wysiwyg-table {
    width:          100%;
    display:        flex;
    flex-direction: column;
    border-top:     1px solid #e1e4e6;
    border-bottom:  1px solid #e1e4e6;
    
    &:first-child {
        border-bottom: 2px solid #e1e4e6;
    }
    
    .table-row {
        display:       flex;
        align-items:   center;
        min-height:    44px;
        height:        auto;
        border-bottom: 1px solid #e1e4e6;
        
        &--title {
            border-top: 1px solid #e1e4e6;
        }
        
        &--big {
            height: 68px;
        }
    }
    
    .table-cell {
        
        &:first-child {
            min-width: 200px;
        }
        
        &-text {
            width:          100%;
            max-width:      320px;
            color:          #232d37;
            font-size:      16px;
            font-weight:    400;
            letter-spacing: 0.16px;
            //line-height: 44px;
        }
        
        &-icon {
            width:           50%;
            max-width:       200px;
            height:          44px;
            text-align:      center;
            display:         flex;
            align-items:     center;
            justify-content: center;
            flex-shrink:     0;
            margin-left:     auto;
            
            @media screen and (max-width: (@big_tablet)) {
                max-width: 150px;
            }
            
            svg {
                fill:         #64C800;
                font-size:    18px;
                height:       14px;
                text-align:   center;
                margin-left:  auto;
                margin-right: auto;
                position:     relative;
            }
            
            &:last-child {
                margin-left: 30px;
            }
            
            &__symbol {
                position:       absolute;
                color:          #232d37;
                font-size:      12px;
                font-weight:    400;
                letter-spacing: 0.12px;
            }
        }
        
        .icon-wrap {
            width:  130px;
            margin: 0 auto;
        }
        
        .icon-text {
            width:          90%;
            color:          #232d37;
            font-size:      16px;
            font-weight:    400;
            letter-spacing: 0.16px;
            line-height:    24px;
        }
    }
    
    .table-heading {
        color:          #232d37;
        font-size:      16px;
        font-weight:    700;
        letter-spacing: 0.16px;
        line-height:    44px;
        padding:        0 0 0 10px;
    }
    
    .table-text {
        font-size: 14px;
        //line-height: 44px;
    }
}

.text--baseline {
    align-self: baseline;
}

.table-footnote {
    height:         50px;
    color:          #232d37;
    font-size:      12px;
    line-height:    50px;
    font-weight:    400;
    letter-spacing: 0.12px;
    border-top:     2px solid #e1e4e6;
    margin-top:     1px;
    
    @media screen and (max-width: (@big_mobile)) {
        height:      auto;
        line-height: 1.4;
        padding-top: 7px;
        border-top:  none;
        margin-top:  10px;
    }
}

.wysiwyg-desktop {
    @media screen and (max-width: (@big_mobile)) {
        display: none;
    }
}

.wysiwyg-mobile {
    display: none;
    padding: 0 16px;
    
    @media screen and (max-width: (@big_mobile)) {
        display: block;
    }
    
    .wysiwyg-table {
        border: none;
    }
    
    .table-cell {
        margin-bottom: 5px;
        
        li {
            list-style: none;
        }
    }
    
    .table-cell--last {
        
        border-bottom:  2px solid #e1e4e6;
        padding-bottom: 9px;
    }
    
    .table-heading {
        font-size:      14px;
        line-height:    30px;
        letter-spacing: 0.14px;
        border-top:     1px solid #e1e4e6;
        padding-left:   0;
        
        & + .table-text {
            padding-top: 5px;
        }
    }
    
    .table-text {
        line-height:    1.4;
        letter-spacing: 0.1px;
        padding-top:    11px;
    }
    
    .btns-wrap {
        text-align: center;
    }
    
    .btns-name {
        text-align:     left;
        border-bottom:  1px solid #e1e4e6;
        padding-bottom: 16px;
        margin:         5px 0 0;
    }
    
    .btns-item {
        max-width:     360px;
        height:        36px;
        font-size:     14px;
        line-height:   36px;
        text-align:    center;
        padding:       0 16px;
        margin-top:    25px;
        margin-bottom: 48px;
    }
}

