@import "variables";
@import "adjustments";

.container {
    max-width: @desktop;
    margin:    0 auto;
    position:  relative;
    padding:   84px 16px 100px;
    
    @media screen and (max-width: (@tablet)) {
        padding-top:    44px;
        padding-bottom: 60px;
    }
}

.title {
    color:       @text;
    font-family: Arvo, Arial, sans-serif;
    font-weight: 400;
    font-size:   38px;
    line-height: 1.2;
    text-align:  center;
    margin:      0 0 29px;
    
    @media screen and (max-width: (@tablet)) {
        line-height: 1.2;
    }
}

.text {
    color:       @text;
    font-family: "Open Sans", Arial, sans-serif;
    font-size:   18px;
    line-height: 1.6;
    text-align:  center;
    font-weight: 400;
    margin:      0 0 26px;
    @media screen and (max-width: (@tablet)) {
        letter-spacing: 0;
    }
}

.btn {
    transition:       all 0.2s ease-out;
    box-sizing:       border-box;
    font-size:        14px;
    font-weight:      700;
    line-height:      60px;
    height:           60px;
    cursor:           pointer;
    text-transform:   uppercase;
    background-color: @blue;
    border:           0;
    border-radius:    0;
    font-family:      "Open Sans", Arial, sans-serif;
    text-decoration:  none;
    display:          block;
    padding:          0 15px;
    color:            #ffffff;
    width:            230px;
    outline:          none;
    margin:           0 auto;
    letter-spacing:   0.08em;
    text-align:       center;
    white-space:      nowrap;
    text-overflow:    ellipsis;
    
    &:hover,
    &:focus {
        text-decoration:  none;
        background-color: @blue_hover;
    }
    
    &--disabled,
    &:disabled {
        cursor:           default;
        opacity:          0.3;
        background-color: @gray_5;
    }
    
    @media screen and (max-width: (@tablet)) {
        padding: 0 16px;
    }
    
    &--bordered {
        &:extend(.btn);
        border:          1px solid #ffffff;
        box-shadow:      0 0 0 1px #ffffff;
        line-height:     1;
        height:          54px;
        background:      none;
        flex-grow:       1;
        justify-content: center;
        align-items:     center;
        
        &:hover, &:focus {
            color:      @blue;
            box-shadow: 0 0 0 0;
            background: #ffffff;
        }
        
        @media screen and (max-width: (@big_tablet)) {
            color:      @blue;
            border:     1px solid @blue;
            box-shadow: 0 0 0 1px @blue;
            
            &:hover, &:focus {
                color:      #ffffff;
                box-shadow: 0 0 0 0;
                background: @blue;
            }
        }
    }
}

.link {
    transition: all 0.125s ease-out;
    color:      @blue;
    font-size:  initial;
    cursor:     pointer;
    
    &:hover {
        text-decoration: underline;
    }
    
    @media screen and (max-width: (@tablet)) {
        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }
}

.hideTablet {
    @media screen and (max-width: (@tablet)) {
        display: none;
    }
}

.showTablet {
    display: none;
    @media screen and (max-width: (@tablet)) {
        display: block;
    }
}

.noscroll {
    overflow: hidden;
}

.hide {
    display: none;
}

.padding-block {
    padding-top: 110px;
    
    @media screen and (max-width: (@mid_mobile)) {
        padding-top: 90px;
    }
}

// material ui input begin
.textfield-outlined {
    position:      relative;
    display:       block;
    padding-top:   6px;
    font-size:     16px;
    line-height:   1.5;
    margin-bottom: 40px;
    height:        56px;
    width:         570px;
    @media screen and (max-width: (@big_tablet)) {
        width: 100%;
    }
}

.textfield-outlined > input,
.textfield-outlined > textarea {
    font-family:             "Open Sans", Arial, sans-serif;
    box-sizing:              border-box;
    border-style:            solid;
    border-width:            2px;
    border-color:            transparent @gray_4 @gray_4;
    border-radius:           0;
    width:                   100%;
    color:                   @text;
    -webkit-text-fill-color: currentColor;
    background-color:        transparent;
    line-height:             inherit;
    box-shadow:              none;
    white-space:             nowrap;
    transition:              border-color 0.2s linear;
    outline-color:           transparent;
    font-size:               16px;
    height:                  56px;
    max-width:               570px;
    padding-left:            14px;
    text-align:              left;
    margin:                  0 0 38px;
}

.textfield-outlined--email {
    width:         256px;
    margin-bottom: 20px;
    
    @media screen and (max-width: (@mobile)) {
        width: 100%;
    }
}

.textfield-outlined--email > input,
.textfield-outlined--email > textarea {
    border-color: transparent @gray_5 @gray_5;
}

.textfield-outlined > input:not(:focus):-ms-input-placeholder,
.textfield-outlined > textarea:not(:focus):-ms-input-placeholder {
    border-top-color: @gray_4;
}

.textfield-outlined--email > input:not(:focus):-ms-input-placeholder,
.textfield-outlined--email > textarea:not(:focus):-ms-input-placeholder {
    border-top-color: @gray_5;
}

.textfield-outlined > input:not(:focus):placeholder-shown,
.textfield-outlined > textarea:not(:focus):placeholder-shown {
    border-top-color: @gray_4;
}

.textfield-outlined--email > input:not(:focus):placeholder-shown,
.textfield-outlined--email > textarea:not(:focus):placeholder-shown {
    border-top-color: @gray_5;
}

.textfield-outlined > input + span,
.textfield-outlined > textarea + span {
    position:    absolute;
    top:         0;
    left:        0;
    display:     flex;
    width:       100%;
    height:      100%;
    max-height:  100%;
    color:       @gray_4;
    font-weight: 600;
    font-size:   12px;
    line-height: 13px;
    cursor:      text;
    white-space: nowrap;
    transition:  color 0.2s, font-size 0.2s, line-height 0.2s, font-weight 0.2s;
}

.textfield-outlined > input:not(:focus):-ms-input-placeholder + span,
.textfield-outlined > textarea:not(:focus):-ms-input-placeholder + span {
    font-size:   inherit;
    line-height: 66px;
    font-weight: 400;
}

.textfield-outlined > input:not(:focus):placeholder-shown + span,
.textfield-outlined > textarea:not(:focus):placeholder-shown + span {
    font-size:   inherit;
    line-height: 66px;
    font-weight: 400;
}

.textfield-outlined > input + span::before,
.textfield-outlined > input + span::after,
.textfield-outlined > textarea + span::before,
.textfield-outlined > textarea + span::after {
    content:        "";
    display:        block;
    box-sizing:     border-box;
    margin-top:     6px;
    border-top:     solid 2px @gray_4;
    min-width:      10px;
    height:         8px;
    pointer-events: none;
    transition:     border 0.2s;
}

.textfield-outlined--email > input + span::before,
.textfield-outlined--email > input + span::after,
.textfield-outlined--email > textarea + span::before,
.textfield-outlined--email > textarea + span::after {
    border-top: solid 2px @gray_5;
}

.textfield-outlined > input + span::before,
.textfield-outlined > textarea + span::before {
    margin-right:  4px;
    border-left:   solid 1px transparent;
    border-radius: 0;
}

.textfield-outlined > input + span::after,
.textfield-outlined > textarea + span::after {
    flex-grow:     1;
    margin-left:   4px;
    border-right:  solid 1px transparent;
    border-radius: 0;
}

.textfield-outlined > input:not(:focus):-ms-input-placeholder + span::before,
.textfield-outlined > input:not(:focus):-ms-input-placeholder + span::after,
.textfield-outlined > textarea:not(:focus):-ms-input-placeholder + span::before,
.textfield-outlined > textarea:not(:focus):-ms-input-placeholder + span::after {
    border-top-color: transparent;
}

.textfield-outlined > input:not(:focus):placeholder-shown + span::before,
.textfield-outlined > input:not(:focus):placeholder-shown + span::after,
.textfield-outlined > textarea:not(:focus):placeholder-shown + span::before,
.textfield-outlined > textarea:not(:focus):placeholder-shown + span::after {
    border-top-color: transparent;
}

/* Hover */
.textfield-outlined:hover > input,
.textfield-outlined:hover > textarea {
    border-color: transparent @gray_4 @gray_4;
}

.textfield-outlined--email:hover > input,
.textfield-outlined--email:hover > textarea {
    border-color: transparent @gray_5 @gray_5;
}

.textfield-outlined:hover > input + span::before,
.textfield-outlined:hover > input + span::after,
.textfield-outlined:hover > textarea + span::before,
.textfield-outlined:hover > textarea + span::after {
    border-top-color: @gray_4;
}

.textfield-outlined--email:hover > input + span::before,
.textfield-outlined--email:hover > input + span::after,
.textfield-outlined--email:hover > textarea + span::before,
.textfield-outlined--email:hover > textarea + span::after {
    border-top-color: @gray_5;
}

.textfield-outlined:hover > input:not(:focus):-ms-input-placeholder,
.textfield-outlined:hover > textarea:not(:focus):-ms-input-placeholder {
    border-color: @gray_4;
}

.textfield-outlined:hover > input:not(:focus):placeholder-shown,
.textfield-outlined:hover > textarea:not(:focus):placeholder-shown {
    border-color: @gray_4;
}

textfield-outlined--email:hover > input:not(:focus):-ms-input-placeholder,
.textfield-outlined--email:hover > textarea:not(:focus):-ms-input-placeholder {
    border-color: @gray_5;
}

.textfield-outlined--email:hover > input:not(:focus):placeholder-shown,
.textfield-outlined--email:hover > textarea:not(:focus):placeholder-shown {
    border-color: @gray_5;
}

.textfield-outlined > input:focus,
.textfield-outlined > textarea:focus {
    border-color: transparent @blue @blue;
    outline:      none;
}

.textfield-outlined > input:focus + span,
.textfield-outlined > textarea:focus + span {
    color:     @blue;
    font-size: 12px;
}

.textfield-outlined > input:focus + span::before,
.textfield-outlined > input:focus + span::after,
.textfield-outlined > textarea:focus + span::before,
.textfield-outlined > textarea:focus + span::after {
    border-top-color: @blue !important;
}

.textfield-outlined > input:disabled,
.textfield-outlined > input:disabled + span,
.textfield-outlined > textarea:disabled,
.textfield-outlined > textarea:disabled + span {
    pointer-events: none;
}

.textfield-outlined > input:disabled:placeholder-shown + span::before,
.textfield-outlined > input:disabled:placeholder-shown + span::after,
.textfield-outlined > textarea:disabled:placeholder-shown + span::before,
.textfield-outlined > textarea:disabled:placeholder-shown + span::after {
    border-top-color: transparent !important;
}

@media not all and (min-resolution: 0.001dpcm) {
    @supports (-webkit-appearance: none) {
        .textfield-outlined > input,
        .textfield-outlined > input + span,
        .textfield-outlined > input + span::before,
        .textfield-outlined > input + span::after,
        .textfield-outlined > textarea,
        .textfield-outlined > textarea + span,
        .textfield-outlined > textarea + span::before,
        .textfield-outlined > textarea + span::after {
            transition-duration: 0.1s;
        }
    }
}

// material ui input end


// hubspot

//.padding-block {
//    padding-top: 85px;
//}
//@media screen and (max-width: 520px) {
//    .padding-block {
//        padding-top: 60px;
//    }
//}
//
//.input {
//    position: relative;
//    display: block;
//    padding-top: 6px;
//    font-size: 16px;
//    line-height: 1.5;
//    margin-bottom: 40px;
//    height: 56px;
//    width: 570px;
//}
//@media screen and (max-width: 992px) {
//    .input {
//        width: 100%;
//    }
//}
//.input > input,
//.input > textarea {
//    font-family: "Open Sans", Arial, sans-serif;
//    -webkit-box-sizing: border-box;
//    box-sizing: border-box;
//    border-style: solid;
//    border-width: 2px;
//    border-color: #8e8e8c;
//    border-radius: 0;
//    width: 100%;
//    color: #000000;
//    -webkit-text-fill-color: currentColor;
//    background-color: transparent;
//    line-height: inherit;
//    -webkit-box-shadow: none;
//    box-shadow: none;
//    white-space: nowrap;
//    -webkit-transition: border-color 0.2s linear;
//    -o-transition: border-color 0.2s linear;
//    transition: border-color 0.2s linear;
//    outline-color: transparent;
//    font-size: 16px;
//    height: 56px;
//    max-width: 570px;
//    padding-left: 15px!important;
//    text-align: left;
//    margin: 0 0 38px;
//}
//
//.textfield-outlined--email .input {
//    width: auto;
//}
//.textfield-outlined--email .input > input {
//    width: 256px;
//    margin-bottom: 20px;
//    border-color: #babcbe;
//}
//@media screen and (max-width: 450px) {
//    .textfield-outlined--email .input > input {
//        width: 100%;
//    }
//}
//.textfield-outlined--email > .input > input,
//.textfield-outlined--email > .input > textarea {
//    border-color: #babcbe;
//}
//
//.input > input:focus,
//.input > textarea:focus {
//    border-color: #12a0d2;
//    outline: none;
//}
//
//.input > input:disabled,
//.input > textarea:disabled {
//    pointer-events: none;
//}
//
//@media not all and (min-resolution: 0.001dpcm) {
//    @supports (-webkit-appearance: none) {
//        .textfield-outlined > input,
//        .textfield-outlined > textarea {
//            -webkit-transition-duration: 0.1s;
//            -o-transition-duration: 0.1s;
//            transition-duration: 0.1s;
//        }
//    }
//}
//
//.hs-form-field label {
//    position: absolute;
//}
//
//.input input::placeholder {
//    color: #8e8e8c!important;
//    font-weight: 400;
//    font-size: 16px;
//    line-height: 13px;
//    white-space: nowrap;
//    transition: all .2s;
//    opacity: 0;
//}
//
//.input input:focus::placeholder {
//    transform: translateY(-20px);
//    background-color: #fff;
//    font-weight: 400;
//    font-size: 12px;
//}
//
//
//.hs-fieldtype-text > label {
//    position: absolute;
//    color: #8e8e8c;
//    font-weight: 400;
//    font-size: 16px;
//    line-height: 13px;
//    white-space: nowrap;
//    transition: all .3s;
//    left:16px;
//    top: 28px;
//}
//
//.label-up > label  {
//    transform: translateY(-28px);
//    font-weight: 600;
//    font-size: 12px;
//    position: absolute;
//    z-index: 1;
//    background-color: #eef6f8;
//    padding: 0 6px;
//    color: #12a0d2;
//}
//
//.footer .label-up > label  {
//    background-color: #ffffff;
//}
//
//.hs-form-field {
//    position: relative;
//}
//
//.hs-error-msgs li label {
//    margin-top: -30px;
//    margin-bottom: 30px;
//    font-size: 12px;
//    padding-left: 10px;
//    color: #f06e6e;
//}
//
//.hs_error_rollup  {
//    display: none;
//}



