// General
@main_font: "Open Sans", Tahoma, Helvetica, Arial, sans-serif;
@main_font_size: 16px;
@main_line_height: 1.5;
@main_font_weight: 400;
@info_font_size: 14px;

// sizes
@max_width:     1230px;
@desktop:       1170px;
@big_tablet:    992px;
@tablet:        768px;
@big_mobile:    630px;
@mid_mobile:    520px;
@mobile:        450px;
@min_mobile:    360px;
@min_width:     310px;

@content_margin: 15px;

//Primary Colors
@blue:          #12a0d2;
@blue_hover:    #1cb8ef;

//Accent Colors
@yellow:    #ffdc3c;
@green:     #8cc83c;
@red:       #f06e6e;

//Blue Colors
@progress_bar_full: #002a47;
@progress_bar:      #d4e0e2;

@dark_blue:         #00558c;
@dark_blue_hover:   #0062a1;
@muted_blue:        #cfe1e5;
@light_blue:        #eef6f8;

//Gray Colors
@gray_1: #e9eff1;
@gray_3: #eef6f8;
@gray_2: #232d37;
@gray_4: #8e8e8c;
@gray_5: #babcbe;
@gray_6: #d4d8dd;
@gray_7: #f4f5f6;

//Text Colors !important all text should be
@text:   #000000;

//?
@blue_link:         #16a2d3;
@blue_radio_hover:  #effbff;
@blue_radio_border: #18a1d2;





