@import "../../styles/utils/variables";
@import "./flipper_less";

/* Frontify only classes */

.no-desktop {
    @media screen and (min-width: @desktop) {
        display: none;
    }
}

/* General classes */

.hide {
    display: none;
}

.inline-flex {
    display: inline-flex;
}

/*          Card general styles     */

.card {
    width:         270px;
    max-width:     270px;
    height:        400px;
    border-radius: 6px;
    box-shadow:    0 0 16px rgba(0, 0, 0, 0.06);
    margin:        0 15px 30px;
    
    @media screen and (max-width: @big_tablet) {
        width:     256px;
        min-width: 256px;
        height:    380px;
        margin:    0 8px 30px;
    }
    
    .btn-card {
        cursor:      pointer;
        padding:     0;
        font-size:   12px;
        font-weight: 600;
        line-height: 1em;
        color:       @primary;
        background:  none;
        border:      none;
        transition:  all 0.2s ease-in-out;
    }
    
    .btn-card:not(.btn-card--checkin) {
        
        &:hover,
        &:focus {
            color:           @primary--hover;
            text-decoration: underline;
        }
        
        &:active {
            color:           @primary--active;
            text-decoration: underline;
        }
    }
    
    &__content {
        display:        flex;
        flex-direction: column;
        border-radius:  6px;
        
        .card__img {
            display:                 block;
            width:                   100%;
            height:                  160px;
            min-height:              160px;
            background-repeat:       no-repeat;
            background-position:     left top;
            background-size:         cover;
            border-top-left-radius:  6px;
            border-top-right-radius: 6px;
            
            @media screen and (max-width: @big_tablet) {
                height:     152px;
                min-height: 152px;
            }
        }
        
        &-wrapper {
            flex-grow:      1;
            padding:        23px 30px 30px;
            display:        flex;
            flex-direction: column;
            
            @media screen and (max-width: @big_tablet) {
                padding: 18px 25px 25px;
            }
        }
    }
    
    &__title {
        font-weight: 600;
        font-size:   20px;
        line-height: 1.4;
        max-height:  2.8em;
        overflow:    hidden;
        
        @media screen and (max-width: @big_tablet) {
            line-height: 1.5;
            font-size:   16px;
            max-height:  3em;
            overflow:    hidden;
        }
    }
    
    &-caption {
        font-size:      12px;
        line-height:    1.91;
        letter-spacing: 0.12px;
        color:          @gray2;
    }
    
    &__bottom {
        margin-top:  auto;
        display:     flex;
        align-items: flex-end;
        
        .btn-card--details {
            margin-left: auto;
        }
    }
    
    &-recommendation {
        
        &__title {
            font-weight: 600;
            font-size:   12px;
            line-height: 1.84;
            margin-top:  6px;
        }
        
        &__list {
            display:     block;
            font-size:   12px;
            line-height: 1.84;
            max-height:  calc(1.84em * 3);
            overflow:    hidden;
        }
        
        &__item {
            display:         list-item;
            list-style-type: none;
        }
    }
    
    .card__description {
        margin-top:  12px;
        line-height: 1.43;
        font-size:   14px;
        max-height:  calc(1.43em * 6);
        overflow:    hidden;
    }
    
    .btn-card--more {
        font-size:    14px;
        margin-right: auto;
        margin-top:   3px;
        font-weight:  400;
    }
    
    .back {
        .card-recommendation {
            
            &__list {
                display:         flex;
                flex-direction:  column;
                flex-wrap:       wrap;
                justify-content: space-between;
            }
            
            &__item {
                width: 95px;
            }
        }
    }
    
    &-rating {
        font-size:      12px;
        line-height:    1.91;
        letter-spacing: 0.12px;
        color:          @gray2;
        
        .inline-flex {
            @media screen and (max-width: @big_tablet) {
                display: flex;
                
            }
        }
        
        &__list {
            display:     inline-flex;
            margin-left: 9px;
            align-items: center;
            
            &-item {
                width:            7px;
                height:           7px;
                border-radius:    50%;
                background-color: @gray5;
                margin-right:     3px;
                
                &--active {
                    background-color: @green;
                    
                }
            }
        }
        
        .tooltip {
            left:      50%;
            transform: translateX(-54%);
            
            &__text {
                letter-spacing: -0.09px;
            }
        }
    }
}

.card--checkin {
    margin: 10px 0 0 0;
}

/*     Dashboard card          */

@import "./styles/card--dashboard";
/*      Action card         */

@import "./styles/card--actionplan";
/*    Customizing plan card       */

@import "./styles/card--customization";
/*    Goal card          */

@import "./styles/card--goal";
