/**
 * Flipper
 * --------------------------------
*/
/**
 * Table of Contents Flipper on the cards:
*/
.front,
.back {
    width:  100%;
    height: 100%;
}

.flipper {
    -webkit-perspective:     1000px;
    -moz-perspective:        1000px;
    -ms-perspective:         1000px;
    -moz-transform:          perspective(1000px);
    perspective:             1000px;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style:    preserve-3d;
    -ms-transform-style:     preserve-3d;
    transform-style:         preserve-3d;
    -webkit-transition:      all 0.6s linear;
    -ms-transition:          all 0.6s linear;
    -moz-transition:         all 0.6s linear;
    transition:              all 0.6s linear;
    position:                relative;
    width:                   100%;
    height:                  100%;
}

.front, .back {
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility:     hidden;
    -moz-backface-visibility:    hidden;
    backface-visibility:         hidden;
    position:                    relative;
    top:                         0;
    left:                        0;
}

.back {
    position: absolute;
}

.front {
    background-repeat:           no-repeat;
    background-size:             cover;
    z-index:                     2;
    -webkit-transform:           rotateY(0deg);
    -ms-transform:               rotateY(0deg);
    -moz-transform:              rotateY(0deg);
    transform:                   rotateY(0deg);
    -webkit-backface-visibility: visible;
    -ms-backface-visibility:     visible;
    -moz-backface-visibility:    visible;
    backface-visibility:         visible;
    opacity:                     1;
    
    label {
        position: absolute;
        width:    100%;
        height:   100%;
        left:     0;
        top:      0;
    }
}

.back {
    -webkit-transform-style:     preserve-3d;
    -moz-transform-style:        preserve-3d;
    -ms-transform-style:         preserve-3d;
    transform-style:             preserve-3d;
    -webkit-transform:           rotateY(180deg);
    -ms-transform:               rotateY(180deg);
    -moz-transform:              rotateY(180deg);
    transform:                   rotateY(180deg);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility:     hidden;
    -moz-backface-visibility:    hidden;
    backface-visibility:         hidden;
    opacity:                     0;
}

.rotate0 {
    -webkit-transition: transform 0.5s linear;
    -ms-transition:     transform 0.5s linear;
    -moz-transition:    transform 0.5s linear;
    transition:         transform 0.5s linear;
    -webkit-transform:  rotateY(0deg);
    -ms-transform:      rotateY(0deg);
    -moz-transform:     rotateY(0deg);
    transform:          rotateY(0deg);
    
    .front {
        -webkit-transition:          opacity 1s linear, backface-visibility 1s linear;
        -ms-transition:              opacity 1s linear, backface-visibility 1s linear;
        -moz-transition:             opacity 1s linear, backface-visibility 1s linear;
        transition:                  opacity 1s linear, backface-visibility 1s linear;
        -webkit-backface-visibility: visible;
        -ms-backface-visibility:     visible;
        -moz-backface-visibility:    visible;
        backface-visibility:         visible;
        opacity:                     1;
    }
    
    .back {
        -webkit-transition:          opacity 1s linear, backface-visibility 1s linear;
        -ms-transition:              opacity 1s linear, backface-visibility 1s linear;
        -moz-transition:             opacity 1s linear, backface-visibility 1s linear;
        transition:                  opacity 1s linear, backface-visibility 1s linear;
        -webkit-backface-visibility: hidden;
        -ms-backface-visibility:     hidden;
        -moz-backface-visibility:    hidden;
        backface-visibility:         hidden;
        opacity:                     0;
    }
}

.rotate180 {
    -webkit-transition:          transform 0.6s linear, backface-visibility 1s linear;
    -ms-transition:              transform 0.6s linear, backface-visibility 1s linear;
    -moz-transition:             transform 0.6s linear, backface-visibility 1s linear;
    transition:                  transform 0.6s linear, backface-visibility 1s linear;
    -webkit-backface-visibility: visible;
    -ms-backface-visibility:     visible;
    -moz-backface-visibility:    visible;
    backface-visibility:         visible;
    -webkit-transform:           rotateY(180deg);
    -moz-transform:              rotateY(180deg);
    transform:                   rotateY(180deg);
}

.rotate0.rotate180 .front {
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility:     hidden;
    -moz-backface-visibility:    hidden;
    backface-visibility:         hidden;
    opacity:                     0;
    z-index:                     0;
}

.rotate0.rotate180 .back {
    -webkit-backface-visibility: visible;
    -ms-backface-visibility:     visible;
    backface-visibility:         visible;
    -moz-backface-visibility:    visible;
    opacity:                     1;
    z-index:                     3;
}
