@import '../../styles/utils/variables';

//////////R Styles//////////
.heading-38 {
    margin:         0 0 24px 0;
    color:          @gray1;
    letter-spacing: 0.2px;
    font-size:      38px;
    line-height:    1.4;
    font-weight:    600;
    
    @media only screen and (max-width: (@tablet)) {
        font-size: 24px;
    }
}
.heading-30 {
    margin:         0 0 24px 0;
    color:          @gray1;
    letter-spacing: 0.2px;
    font-size:      30px;
    line-height:    1.7;
    font-weight:    600;
    
    @media only screen and (max-width: (@tablet)) {
        font-size: 24px;
    }
}

.heading-26 {
    margin:         0 0 10px 0;
    color:          @gray1;
    letter-spacing: 0.2px;
    font-size:      24px;
    line-height:    1.7;
    font-weight:    600;
    
    @media only screen and (max-width: (@tablet)) {
        font-size: 21px;
    }
}

.heading-24 {
    margin:         0 0 24px 0;
    color:          @gray1;
    letter-spacing: 0.2px;
    font-size:      24px;
    line-height:    1.7;
    font-weight:    600;
    
    @media only screen and (max-width: (@tablet)) {
        font-size: 20px;
    }
}

.heading-20 {
    margin:         0 0 24px 0;
    color:          @gray1;
    letter-spacing: 0.2px;
    font-size:      20px;
    line-height:    1.7;
    font-weight:    600;
    
    @media only screen and (max-width: (@tablet)) {
        font-size: 16px;
    }
    
    &--20{
        // обсудить с дизайнерами
        @media only screen and (max-width: (@tablet)) {
            font-size: 20px;
        }
    }
    
}
.heading-h2--light {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.2px;
    
    @media only screen and (max-width: (@tablet)) {
        font-size:     16px;
        line-height:   normal;
    }
}

.heading-16 {
    margin:         0 0 24px 0;
    color:          @gray1;
    letter-spacing: 0.2px;
    font-size:      16px;
    line-height:    1.7;
    font-weight:    600;
}

.heading-14 {
    margin:         0 0 24px 0;
    color:          @gray1;
    letter-spacing: 0.2px;
    font-size:      14px;
    line-height:    1.7;
    font-weight:    600;
}

.heading-12 {
    margin:         0 0 24px 0;
    color:          @gray1;
    letter-spacing: 0.2px;
    font-size:      12px;
    line-height:    1.7;
    font-weight:    600;
}

.heading--bold {
    font-weight: 700;
}

.heading--white {
    color: #ffffff;
}
