// sizes
@desktop: @max_width+(@infelicity*2); //1230px
@max_width: 1170px;
@big_width: 1100px;
@mid_width: 940px;
@tablet_horizontal: 768px+(@infelicity*3); //858px
@show_tablet_horizontal: @tablet_horizontal + 1px; //859px
@big_tablet: 820px;
@tablet: 768px+@infelicity; //798px
@show_tablet: @tablet + 1px; //799px
@big_mobile_horizontal: 600px+(@infelicity*3); //690px
@big_mobile: 600px+@infelicity; //630px
@show_big_mobile: @big_mobile + 1px; //631px
@middle_mobile: 530px;
@mobile: 420px+@infelicity; //450px
@show_mobile: @mobile + 1px; //451px
@fix_height: 388px;
@min_mobile:            420px-(@infelicity*2); //360px
@width_panel:           320px;
@min_width:             310px;
@width_form:            270px;
@fix_height_mobile:     290px;
@col_top_height:        70px;
@col_top_genetics:      70px;
@col_top_height_mobile: 60px;
@infelicity:            30px;
@padding:               20px;

//Colors

@primary: #00aaff;
@primary-light--hover: #cdf0ff;
@primary--hover: #46c3ff;
@primary--active: #0096e1;
@primary--active-text: #055f8c;

@green: #64c800;
@green--hover: #6ed70a;
@green--active: #5fb900;
@green--active-text: #468700;

@gray1: #232d37;
@gray2: #6e7882;
@gray3: #87919b;
@gray4: #f5f5f5;
@gray5: #b9c3cd;
@gray6: #c3c8cd;
@gray7: #e1e4e6;
@gray8: #4b555f;
@gray9: #37414b;
@gray10: #f8f8f8;


@yellow: #ffcd00;
@orange: #ff5a00;
@yellow--light: #fff8e4;

@blue1: #dbf2fe;
@blue--light: #eaf8fe;

@red: #c80000;
@red--light: #fae6e6;
@red--hover: #f00000;
@red--active: #aa0000;
@red--active-text: #5a0101;
//continue

//#4b555f - ?
//#37414b - ?
//#468700 - ?

// Header
@header-height: 70px;
@header-height--mobile: 60px;