@import "../../styles/utils/variables";

.form-field {
    margin-bottom: 22px;
    position:      relative;
}

.form-control {
    background:     none;
    border:         1px solid @gray6;
    padding:        0 8px;
    line-height:    normal;
    height:         36px;
    outline:        none;
    color:          @gray1;
    font-family:    "Open Sans", Tahoma, Helvetica, Arial, sans-serif;
    font-size:      14px;
    font-weight:    400;
    letter-spacing: 0.26px;
    width:          100%;
    max-width:      271px;
    vertical-align: middle;
    
    &::placeholder {
        color:          @gray6;
        font-family:    "Open Sans", Tahoma, Helvetica, Arial, sans-serif;
        font-size:      14px;
        font-weight:    400;
        line-height:    36px;
        letter-spacing: 0.26px;
        height:         36px;
        vertical-align: middle;
    }
    
    &::-ms-clear {
        display: none;
    }
    
    &:focus {
        border: 1px solid @primary;
    }
    
    @media screen and (max-width: (@big_mobile)) {
        font-size: 16px;
    }
}

.form-field.disabled {
    .label, .form-control {
        opacity: 0.3;
    }
}

.label {
    color:          @gray1;
    cursor:         pointer;
    margin-bottom:  6px;
    display:        block;
    font-family:    "Open Sans", Tahoma, Helvetica, Arial, sans-serif;
    font-weight:    600;
    font-size:      14px;
    letter-spacing: 0.17px;
    line-height:    20px;
}

.helper-text {
    color:          @gray3;
    font-family:    "Open Sans", Tahoma, Helvetica, Arial, sans-serif;
    font-size:      12px;
    font-weight:    400;
    line-height:    17px;
    letter-spacing: 0.12px;
    margin-top:     4px;
    margin-bottom:  -15px;
}

.error-message {
    font-family:      "Open Sans", Tahoma, Helvetica, Arial, sans-serif;
    color:            @red;
    font-size:        12px;
    line-height:      17px;
    list-style-image: none;
    margin-top:       4px;
    margin-bottom:    -15px;
}

.incorrect-value-input {
    border:           1px solid @red;
    background-color: @red--light;
}

/*search BEGIN*/
.search-form {
    position:      relative;
    display:       inline-block;
    margin-bottom: 22px;
    margin-top:    13px;
    
    .form-control {
        border:        0;
        border-bottom: 1px solid @gray7;
        width:         271px;
        line-height:   36px;
        height:        36px;
        outline:       none;
        font-size:     14px;
        padding:       0 10px 0 32px;
        box-sizing:    border-box;
    }
    
    .search-submit {
        background:      url('../../assets/img/search.png') 50% no-repeat;
        position:        absolute;
        cursor:          pointer;
        outline:         none;
        border:          none;
        height:          16px;
        width:           16px;
        padding:         0;
        top:             50%;
        transform:       translateY(-50%);
        left:            5px;
        background-size: cover;
        z-index:         2;
    }
    
    .tt-menu {
        background: #ffffff;
        text-align: left;
        margin:     -1px 0 0 0;
        border:     1px solid @gray5;
        color:      @gray1;
        font-size:  14px;
        width:      100%;
    }
    
    .tt-suggestion {
        padding: 10px 27px;
        cursor:  pointer;
        
        &:last-child {
            margin-bottom: 10px;
        }
        
        &:hover {
            background-color: @gray4;
        }
    }
}

/*search END*/

/*custom select BEGIN*/
.dropdown-wrapper {
    position:      relative;
    display:       inline-block;
    text-align:    left;
    width:         100%;
    height:        36px;
    margin-bottom: 22px;
}

.dropdown {
    &__select {
        font-family:         "Open Sans", Tahoma, Helvetica, Arial, sans-serif;
        box-sizing:          border-box;
        -webkit-appearance:  none;
        -moz-appearance:     none;
        -ms-appearance:      none;
        user-select:         none;
        touch-action:        manipulation;
        cursor:              pointer;
        width:               100%;
        max-width:           271px;
        font-size:           14px;
        height:              36px;
        padding:             8px 10px;
        border:              1px solid @gray6;
        background-color:    #ffffff;
        background-image:    url(../../assets/img/arrow_down.png);
        background-repeat:   no-repeat;
        background-size:     12px;
        background-position: 96% 50%;
    }
    
    &__arrow--down {
        background-image: url(../../assets/img/arrow_up.png);
    }
    
    &__list {
        -webkit-box-sizing: border-box;
        -moz-box-sizing:    border-box;
        box-sizing:         border-box;
        overflow:           auto;
        display:            none;
        list-style:         none;
        width:              100%;
        max-width:          271px;
        max-height:         350px;
        border:             1px solid @gray6;
        border-top-color:   @gray7;
        position:           absolute;
        top:                35px;
        z-index:            3;
        background:         #ffffff;
        
        &.visible {
            display: block;
        }
        
        &-item {
            transition: all 0.05s ease-in-out;
            font-size:  14px;
            cursor:     default;
            padding:    10px;
            width:      100%;
            
            &:hover,
            &:focus {
                background-color: @gray4;
            }
            
            &:last-child {
                margin-bottom: 10px;
            }
        }
    }
}

.visible {
    visibility: visible;
}

/*custom select END*/





