@import "../../utils/giveaway/variables";

.contacts {
    background: @white_smoke;
    padding:    calc(@section_padding - 36px) 0 calc(@section_padding_max - 20px);
    
    @media (min-width: (@screen_width)) {
        padding: calc(@section_padding_max - 36px) 0 calc(@section_padding_max - 20px);
    }
    
    @media (max-width: (@small_screen_width)) {
        padding: 40px 0 @section_padding_min;
    }
}

.form__contacts {
    max-width:   370px;
    margin:      3.57vw auto 0;
    line-height: 20px;
    font-size:   @info_font_size;
    
    @media (min-width: (@screen_width)) {
        margin-top: 43px;
    }
    
    @media (max-width: (@small_screen_width)) {
        margin-top: 15px;
    }
    
    label {
        font-weight:   600;
        margin-bottom: 5px;
        line-height:   20px;
    }
    
    input {
        appearance:    none;
        border:        1px solid @link_water;
        background:    #fff;
        width:         100%;
        margin:        8px 0 20px;
        padding:       8px 10px;
        border-radius: 0;
    }
    
    input::placeholder {
        color: @spindle;
    }
    
    select {
        appearance:    none;
        cursor:        pointer;
        width:         100%;
        background:    none;
        padding:       8px 10px;
        border:        1px solid @link_water;
        border-radius: 0;
    }
    
    select::-ms-expand {
        display: none;
    }
    
    button {
        margin-top: 10px;
        padding:    0 25px;
        
        @media (max-width: (@small_screen_width)) {
            margin-top: 0;
        }
    }
    
    .select-wrapper {
        position:   relative;
        margin:     10px 0 30px;
        background: #fff;
    }
}
