@import "../../utils/giveaway/variables";

.partnership {
    padding: calc((@section_padding) - 10px) 0 @section_padding_max;
    
    @media (min-width: (@screen_width)) {
        padding: calc((@section_padding_max) - 10px) 0;
    }
    
    @media (max-width: 601px) {
        padding: calc((@section_padding_min) - 10px) 0 @section_padding_max;
    }
}

.partnership__logo {
    margin-top: 30px;
    height:     100px;
    
    @media (max-width: (@small_screen_width)) {
        margin-top: 20px;
    }
}

.partnership__logo img {
    display: block;
    width:   auto;
    height:  100%;
    margin:  0 auto;
}
