@import "../../../styles/utils/variables";

.banner {
    position:        relative;
    margin-top:             114px;
    display:         flex;
    flex-direction:  column;
    justify-content: center;
    align-items:     center;
    min-height:      460px;
    overflow:        hidden;
    height:          460px; // for IE11
    padding:         0 16px;
    /*max-width:       1600px;
    margin:          auto;*/
    
    @media screen and (max-width: (@mid_mobile)) {
        margin-top:             90px;
        justify-content: flex-start;
        height:          600px;
    }
    
    &__img {
        background-image:    url('../assets/img/rigr_banner.jpg');
        background-position: top left;
        background-repeat:   no-repeat;
        background-size:     cover;
        position:            absolute;
        top:                 0;
        left:                0;
        width:               100%;
        height:              460px;
        z-index:             0;
        
        @media screen and (max-width: (@desktop)) {
            background-position: top left 50%;
        }
        @media screen and (max-width: (@big_mobile_horizontal)) {
            background-position: top right -310px;
        }
        @media screen and (max-width: (@mid_mobile)) {
            height:              600px;
            background-position: bottom center;
            background-image:    url('../assets/img/rigr_banner--mobile.jpg');
        }
        
    }
    
    .text-wrap {
        position:      relative;
        max-width:     1202px;
        width:         100%;
        margin-bottom: 44px;
        
        @media screen and (max-width: (@mid_mobile)) {
            margin: 12px 0 0;
        }
    }
    
    &__title {
        text-transform: capitalize;
        color:          #ffffff;
        font-family:    Arvo, Arial, sans-serif;
        font-weight:    400;
        font-size:      38px;
        text-align:     left;
        line-height:    1.4;
        margin:         0;
        
        @media screen and (max-width: (@big_mobile_horizontal)) {
            max-width: 288px;
        }
        @media screen and (max-width: (@mid_mobile)) {
            text-align:  center;
            line-height: 1.35;
            margin:      auto;
        }
    }
    
    &__subtitle {
        font-family:    Arvo, Arial, sans-serif;
        font-size:      28px;
        letter-spacing: 0;
        line-height:    1.4;
        color:          #ffffff;
        font-weight:    400;
        max-width:      470px;
        text-align:     left;
        margin:         22px 0 0;
        
        @media screen and (max-width: (@mid_mobile)) {
            text-align:  center;
            max-width:   288px;
            line-height: 1.45;
            margin:      40px auto 0;
        }
    }
}

