@import "../../../styles/utils/variables";

.banner {
    position:        relative;
    display:         flex;
    flex-direction:  column;
    justify-content: center;
    align-items:     center;
    min-height:      525px;
    text-align:      center;
    overflow:        hidden;
    height:          525px; // for IE11
    
    img {
        position: absolute;
        left:     0;
        top:      0;
        width:    100%;
        height:   auto;
        z-index:  0;
        
        @media screen and (max-width: 1400px) {
            width:     auto;
            max-width: none;
            height:    100%;
        }
        @media screen and (max-width: (@tablet)) {
            left:      auto;
            top:       auto;
        }
    }
    
    &__title {
        position:       relative;
        font-family:    "Open Sans Condensed", Arial, sans-serif;
        text-transform: uppercase;
        font-size:      100px;
        line-height:    75px;
        font-weight:    700;
        margin:         0 0 40px;
        color:          #ffffff;
        padding:        0 16px;
        @media screen and (max-width: @desktop) {
            font-size: 80px;
        }
        @media screen and (max-width: @tablet) {
            font-size:     60px;
            line-height:   56px;
            margin-bottom: 20px;
        }
    }
    
    &__subtitle {
        position:       relative;
        font-family:    "Open Sans", Arial, sans-serif;
        font-size:      38px;
        letter-spacing: 0.38px;
        line-height:    34px;
        color:          #ffffff;
        padding:        0 16px;
        font-weight:    400;
        margin:         0;
        @media screen and (max-width: @desktop) {
            font-size: 32px;
        }
        @media screen and (max-width: @tablet) {
            font-size:      23px;
            line-height:    32px;
            letter-spacing: .24px;
        }
    }
    
    @media screen and (max-width: @tablet) {
        min-height: 410px;
        height:     auto; // for IE11
    }
}