@import "../../../styles/utils/variables";

.blog-section {
    margin: 100px 20px 200px 0;
    
    @media (max-width: (@tablet_horizontal)) {
        margin: 40px 20px 0 0;
    }
    
    .link-secondary {
        font-size:  12px;
        display:    block;
        text-align: center;
        margin-top: 24px;
        @media (max-width: (@tablet_horizontal)) {
            margin-top: 15px;
        }
    }
    
    .btn-block--centered {
        margin:          0 auto;
        flex-wrap:       nowrap;
        justify-content: center;
    }
    
    article {
        margin-bottom: 63px;
        
        @media (max-width: (@tablet_horizontal)) {
            margin-bottom: 37px;
        }
        
        h1 {
            color:          @gray1;
            font-weight:    600;
            display:        inline-block;
            font-size:      30px;
            letter-spacing: 0.3px;
            max-width:      667px;
            width:          100%;
            line-height:    40px;
            margin:         0 0 10px;
            font-family:    "Open Sans", Arial, sans-serif;
            @media (max-width: (@tablet_horizontal)) {
                font-size:   24px;
                line-height: 32px;
            }
        }
        
        h6 {
            color:          @gray3;
            font-family:    "Open Sans", Arial, sans-serif;
            font-size:      12px;
            line-height:    1;
            letter-spacing: 0.12px;
            margin:         0;
            padding:        0;
            font-weight:    400;
        }
        
        img {
            max-width:     none;
            width:         100%;
            height:        auto;
            display:       block;
            border-radius: 6px;
            margin-bottom: 25px;
        }
        
        p {
            font-weight:    400;
            letter-spacing: 0.16px;
            line-height:    1.5;
            margin:         20px 0 0;
            max-height:     100px;
            height:         100%;
            overflow:       hidden;
            font-size:      16px;
            color:          @gray1;
            @media (max-width: (@tablet_horizontal)) {
                font-size:   14px;
                line-height: 20px;
            }
        }
    }
    
    .modal {
        position: absolute;
        top:      0;
        right:    0;
        left:     auto;
        z-index:  9999;
        
        @media (max-width: (@tablet_horizontal)) {
            position: fixed;
        }
        
        &__wrapper {
            background: @primary;
            position:   fixed;
            transform:  translateX(-100%);
            bottom:     30px;
            border:     0;
            max-width:  276px;
            padding:    35px 30px 40px;
            
            @media (max-width: (@tablet_horizontal)) {
                bottom:        0;
                max-width:     100%;
                text-align:    center;
                padding:       30px 0 20px;
                border-radius: 0;
            }
        }
        
        &__title {
            color:         #ffffff;
            text-align:    center;
            margin-bottom: 10px;
            font-weight:   400;
        }
        
        &__close:after, &__close:before {
            transition:       all 0.3s ease-in-out;
            background-color: #ffffff;
        }
        
        &__close {
            &:hover {
                background-color: @gray4;
                
                &:before, &:after {
                    background-color: @primary;
                }
            }
        }
        
        &__info {
            display: flex;
        }
        
        .btn-primary-glass {
            border:      1px solid #ffffff;
            color:       #ffffff;
            white-space: nowrap;
            margin-top:  17px;
            font-weight: 400;
            
            @media (max-width: (@tablet_horizontal)) {
                margin-top: 5px;
            }
            
            &:hover {
                color:            @primary;
                background-color: #ffffff;
            }
        }
    }
}

.post-listing-wrapper {
    padding-right: 70px;
    max-width:     820px;
    width:         100%;
    
    @media (max-width: (@tablet_horizontal)) {
        max-width:     100%;
        padding-right: 0;
        margin-top:    16px;
        margin-bottom: 50px;
    }
}

.post-listing {
    margin-bottom: 93px;
    @media (max-width: (@tablet_horizontal)) {
        margin-bottom: 45px;
    }
}

.read-more {
    margin:          12px 0;
    font-size:       16px;
    display:         block;
    transition:      all .2s ease-in-out;
    color:           @primary;
    text-decoration: none;
    
    &:hover, &:focus, &:active {
        color:           @primary--active;
        text-decoration: underline;
    }
    
    @media (max-width: (@tablet_horizontal)) {
        font-size: 14px;
    }
}

.btn-posts {
    position:    relative;
    overflow:    hidden;
    white-space: nowrap;
    min-width:   121px;
    
    &:before {
        content:    '';
        display:    inline-block;
        position:   absolute;
        //background: url({{ module_asset_url("arrow-left.svg") }});
        background: url(../assets/img/arrow-left.svg);
        width:      8px;
        height:     12px;
        top:        12px;
    }
    
    &--next {
        padding-left: 39px;
        @media (max-width: (@mobile)) {
            padding-left: 24px;
        }
        
        &:before {
            left: 20px;
            @media (max-width: (@mobile)) {
                left: 10px;
            }
        }
    }
    
    &--prev {
        padding-right: 39px;
        @media (max-width: (@mobile)) {
            padding-right: 24px;
        }
        
        &:before {
            transform: rotate(180deg);
            right:     20px;
            @media (max-width: (@mobile)) {
                right: 10px;
            }
        }
    }
    
    &:first-child {
        margin-left: 0;
    }
    
    &:last-child {
        margin-right: 0;
    }
}

.post-search {
    display: none;
    @media (max-width: (@tablet_horizontal)) {
        display: block;
    }
    
    .form-control {
        width:     100%;
        max-width: 100%;
    }
}

//for hubspot

.post__header-link {
    color:           @gray1;
    text-decoration: none;
    font-family:     "Open Sans", Arial, sans-serif;
    
    &:hover, &:focus, &:active {
        color: @gray1 !important;
    }
}

.blog-section article p span {
    font-size: 16px !important;
    @media (max-width: (@tablet_horizontal)) {
        font-size: 14px !important;
    }
}

.blog-section article p a {
    font-size:       16px !important;
    text-decoration: none;
    
    &:hover, &:focus, &:active {
        color:           @primary--active;
        text-decoration: underline;
    }
}

.post-header #hubspot-authr_data {
    text-decoration: none;
    color:           @gray3;
    font-size:       12px;
    line-height:     1;
    letter-spacing:  .12px;
    margin:          0;
    padding:         0;
    font-weight:     400;
}

.blog-content {
    flex-grow: 1;
}

a.author-link {
    color:           @gray3;
    font-family:     "Open Sans", Arial, sans-serif;
    font-size:       12px;
    line-height:     1;
    letter-spacing:  .12px;
    margin:          0;
    padding:         0;
    font-weight:     400;
    text-decoration: none;
}

.hs-featured-image-wrapper {
    margin-bottom: 23px;
}
