@import "../../../styles/utils/variables";

/*search BEGIN*/
.search-form {
    position:      relative;
    display:       inline-block;
    margin-top:    13px;
    margin-bottom: 10px;
    
    @media only screen  and(max-width: (@tablet_horizontal)) {
        width: 100%;
    }
    
    .form-control {
        border:        0;
        border-bottom: 1px solid @gray7;
        max-width:     100%;
        width:         350px;
        line-height:   41px;
        height:        41px;
        outline:       none;
        font-size:     14px;
        padding:       0 10px 13px 38px;
        box-sizing:    border-box;
        
        @media only screen  and(max-width: (@tablet_horizontal)) {
            width:   100%;
            padding: 0 10px 0 28px;
        }
    }
    
    .search-submit {
        background:      url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAAXNSR0IB2cksfwAAAH5QTFRFAAAAxMTEwsjMw8jNw8jNw8jNw8jMxMjNv7+/xMvLw8jMw8jNw8jNw8jOxMTOw8nNwcfNxcrPwsjNw8jNv7+/qqqqxMnOxMjLw8jO1NTUw8jNxsbGw8fNwsjPw8fNw8PSw8jNwsjOw8jO////xsbQw8nNwsLOw8fNw8jOwcnNMBzxlwAAACp0Uk5TAA1+1vv6z3AIJ97/6e0atyk1xswEA2NFugbiCeFPsxHaWMQBG/gV08lCnv0PPgAAAIlJREFUeJyNjskOgkAQRJttGCmQpZEdZFHA//9BY88c9GZdXvqlUmkiclzPD1SoyeYSAXECqKu5nQhpRpQX4FKEi/T2oWZUIjxkplqjEfqx3WrRCYPEih6DUCE3YsQkDFHIB/cZiwitwHXbjzPWzVQfDMn65N2Ysmq6YVo2xrHTd/bjL3PSrzlfbw3/CQRQVrasAAAAAElFTkSuQmCC');
        position:        absolute;
        cursor:          pointer;
        outline:         none;
        border:          none;
        height:          22px;
        width:           22px;
        padding:         0;
        top:             28%;
        transform:       translateY(-50%);
        left:            -3px;
        background-size: cover;
        z-index:         2;
        
        @media only screen  and(max-width: (@tablet_horizontal)) {
            top:  40%;
            left: 0;
        }
        @media only screen  and(max-width: (@tablet)) {
            width:  18px;
            height: 18px;
        }
        
    }
    
    .tt-menu {
        background: #ffffff;
        text-align: left;
        margin:     -1px 0 0 0;
        border:     1px solid @gray5;
        color:      @gray1;
        font-size:  14px;
        width:      100%;
    }
    
    .tt-suggestion {
        padding: 10px 27px;
        cursor:  pointer;
        
        &:last-child {
            margin-bottom: 10px;
        }
        
        &:hover {
            background-color: @gray4;
        }
    }
    
    ::-webkit-input-placeholder {
        color:          @gray6;
        font-size:      24px;
        letter-spacing: 0.44px;
        font-family:    "Open Sans", Arial, sans-serif;
        
        @media only screen  and(max-width: (@tablet)) {
            font-size: 22px;
        }
    }
    
    ::-moz-placeholder {
        color:          @gray6;
        font-size:      24px;
        letter-spacing: 0.44px;
        font-family:    "Open Sans", Arial, sans-serif;
        
        @media only screen and (max-width: (@tablet)) {
            font-size: 22px;
        }
    }
    
    :-moz-placeholder {
        color:          @gray6;
        font-size:      24px;
        letter-spacing: 0.44px;
        font-family:    "Open Sans", Arial, sans-serif;
        
        @media only screen  and(max-width: (@tablet)) {
            font-size: 22px;
        }
    }
    
    :-ms-input-placeholder {
        color:          @gray6;
        font-size:      24px;
        letter-spacing: 0.44px;
        font-family:    "Open Sans", Arial, sans-serif;
        
        @media only screen  and(max-width: (@tablet)) {
            font-size: 22px;
        }
    }
}

/*search END*/

.right-panel {
    height:    auto;
    max-width: 350px;
    width:     100%;
    margin:    100px 0 100px auto;
    
    @media only screen  and(max-width: (@tablet_horizontal)) {
        max-width: 100%;
        margin:    50px auto;
    }
    
    .info-block {
        border-radius:    6px;
        background-color: @gray4;
        box-sizing:       border-box;
        padding:          32px 38px 26px 38px;
        margin-top:       30px;
        
        @media only screen  and(max-width: (@tablet)) {
            padding: 25px 28px 22px 30px;
        }
        
        &:last-child {
            p {
                padding-top: 2px;
            }
        }
    }
    
    .info-content {
        p {
            color:          @gray1;
            font-family:    "Open Sans", Arial, sans-serif;
            font-size:      14px;
            font-weight:    400;
            letter-spacing: 0.14px;
            line-height:    1.4;
            padding-top:    8px;
            
            &:first-child {
                padding-top: 0;
            }
        }
        
        li {
            font-family:    "Open Sans", Arial, sans-serif;
            color:          @gray1;
            font-size:      14px;
            font-weight:    400;
            letter-spacing: 0.14px;
            list-style:     none;
            line-height:    1.4;
            padding-bottom: 11px;
            
        }
        
        ul {
            padding-top: 2px;
            
            @media only screen  and(max-width: (@tablet)) {
                padding-top: 0;
            }
        }
        
        ul + .info-content__list {
            margin-top: 10px;
            
            @media only screen  and(max-width: (@tablet)) {
                padding-left: 20px;
            }
        }
    }
    
    h4 {
        color:          @gray1;
        font-family:    "Open Sans", Arial, sans-serif;
        font-size:      24px;
        font-weight:    600;
        line-height:    1.34;
        letter-spacing: 0.24px;
        margin-top:     0;
        margin-bottom:  18px;
        
        @media only screen  and(max-width: (@tablet)) {
            font-size:     20px;
            margin-bottom: 15px;
        }
    }
    
    h5 {
        color:         @gray1;
        font-family:   "Open Sans", Arial, sans-serif;
        font-size:     16px;
        font-weight:   600;
        margin-top:    28px;
        margin-bottom: 15px;
    }
    
    .soc-block {
        margin-top:    15px;
        margin-bottom: 6px;
        
        a {
            display:     inline-block;
            width:       27px;
            height:      26px;
            margin-left: 4px;
        }
        
        .soc_follows {
            width:         26px;
            height:        26px;
            border-radius: 6px;
        }
        
        @media only screen  and(max-width: (@tablet_horizontal)) {
            display: none;
        }
        
        h5 + a {
            margin-left: 0;
        }
    }
    
    .widget-type-follow_me {
        border:  none;
        padding: 0;
        margin:  0;
    }
}

/**
 * Slide Up styles
 * --------------------------------
*/

.info-content__link {
    transition:      all 0.125s ease-out;
    color:           @gray1;
    font-family:     "Open Sans", Arial, sans-serif;
    font-size:       14px;
    font-weight:     400;
    letter-spacing:  0.14px;
    line-height:     1.45;
    display:         inline-block;
    position:        relative;
    text-decoration: none;
    padding-top:     8px;
    margin-bottom:   10px;
    
    &:active,
    &:hover,
    &:focus {
        color: @gray1;
    }
    
    &:first-child {
        padding-top: 0;
    }
    
    &--bold {
        color:       @gray1;
        font-weight: 600;
    }
}

.info-content__block {
    color:         @gray1;
    font-size:     14px;
    line-height:   1.4;
    margin-top:    -8px;
    margin-bottom: 8px;
    display:       none;
}

.info-content__list {
    padding-left: 21px;
    
    @media only screen  and(max-width: (@tablet)) {
        padding-left: 16px;
    }
}

.info-content__icon {
    position:  absolute;
    font-size: 12px;
    left:      -21px;
    top:       7px;
    
    @media only screen  and(max-width: (@tablet)) {
        left: -18px;
    }
}

.icon-sys-arrow-right:before {
    content:           '';
    transition:        all 0.125s ease-out;
    display:           inline-block;
    position:          absolute;
    left:              0;
    top:               50%;
    margin-top:        0;
    width:             10px;
    height:            6px;
    -webkit-transform: rotate(90deg);
    transform:         rotate(90deg);
    background-repeat: no-repeat;
    background-size:   100%;
    background-image:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAHCAMAAAALbFwWAAAAAXNSR0IB2cksfwAAAEtQTFRFAAAAAP//AKv/AKr/AKr/AKr/AKn/AKr/AKr/AKr/ALP/AKr/AKr/AKr/AKr/AKr/AKr/AKr/AKr/AKr/AKr/AKn/AKr/AKr/AKr/bUkzhAAAABl0Uk5TAAGXA6X/pAaw9gq78T8Pxes2xOQtPs8kzq8hhJIAAABFSURBVHicLYvJEYAgAMQWceW+Qey/UmUwrzwS4EMch8CPPMlLbleaxlCr5dbRh+DpLBATcwFKZoqobH0FvbFi3HOv8xkvRssCSeSrCtcAAAAASUVORK5CYII=');
}

.show {
    & .icon-sys-arrow-right:before {
        transition:        all 0.125s ease-out;
        -webkit-transform: rotate(180deg);
        transform:         rotate(180deg);
    }
    
    & .info-content__block {
        display: block;
    }
}
