@import "../../../styles/utils/variables";

.single-post {
    font-family: 'Open Sans', Arial, sans-serif;
    margin:      0 0 50px 0;
    color:       @gray1;
}

@media screen and (max-width: 858px) {
    .single-post {
        margin-right: 0;
    }
}

.single-post__back {
    position:     relative;
    padding-left: 16px;
    font-size:    14px;
    margin:       53px 0 40px;
    display:      inline-block;
    color:        @primary;
}

.single-post__back .info-content__icon {
    position:  absolute;
    font-size: 12px;
    left:      10px;
    transform: rotate(180deg);
    top:       14px;
}

@media screen and (max-width: 798px) {
    .single-post__back {
        margin: 23px 0 24px;
    }
}

.post-body {
    margin-top: 30px;
}

.blog-content .form-title {
    font-family:   'Open Sans', Arial, sans-serif;
    color:         @gray1;
    font-size:     24px;
    line-height:   32px;
    margin-bottom: 40px;
    margin-top:    38px;
    font-weight:   600;
}

@media screen and (max-width: 820px) {
    .blog-content .form-title {
        font-size:     20px;
        line-height:   28px;
        margin-bottom: 25px;
    }
}

.single-post__button-block {
    margin: 34px 0;
}

@media screen and (max-width: 630px) {
    .single-post__button-block {
        margin: 25px 0 34px;
    }
}

.single-post img {
    max-width:     100%;
    height:        auto;
    margin-bottom: 45px;
    border-radius: 6px;
}

.single-post h1 {
    font-size:      30px;
    line-height:    42px;
    font-family:    'Open Sans', Arial, sans-serif;
    color:          @gray1;
    letter-spacing: 0.3px;
    margin:         0;
    font-weight:    600;
}

@media screen and (max-width: 798px) {
    .single-post h1 {
        font-size:   24px;
        line-height: 32px;
    }
}

.single-post h4 {
    font-size:   20px;
    font-weight: 600;
    margin:      33px 0 0;
    line-height: 1.35;
}

.single-post h5 {
    font-size:   15px;
    font-weight: 600;
    margin:      20px 0 0;
    line-height: 1.35;
}

.single-post .hubspot-editable {
    font-size:      12px;
    font-weight:    normal;
    color:          @gray3;
    letter-spacing: 0.12px;
    margin:         8px 0 24px;
}

.single-post a {
    text-decoration: none;
}

.single-post p {
    letter-spacing: 0.14px;
    line-height:    20px;
    margin:         20px 0 0;
    font-size:      14px;
    color:          @gray1;
}

.eBook {
    display: block;
    margin:  68px 0 63px;
}

.eBook-desktop {
    max-width: 100%;
    height:    auto;
}

@media screen and (max-width: 450px) {
    .eBook-desktop {
        display: none;
    }
}

.eBook-mobile {
    max-width: 100%;
    height:    auto;
    display:   none;
}

@media screen and (max-width: 450px) {
    .eBook-mobile {
        display: block;
    }
}

@media screen and (max-width: 820px) {
    .eBook {
        margin: 50px 0;
    }
}

.separator {
    background-color: #e1e4e6;
    width:            100%;
    height:           1px;
}

.relation-posts {
    margin-top: 47px;
}

.relation-posts__title {
    font-family:   'Open Sans', Arial, sans-serif;
    color:         @gray1;
    font-size:     24px;
    line-height:   32px;
    margin-bottom: 40px;
    font-weight:   600;
    text-align:    center;
}

.relation-posts h6 {
    font-size:      12px;
    font-weight:    normal;
    color:          @gray3;
    line-height:    18px;
    letter-spacing: 0.12px;
    margin:         5px 0 0;
}

.relation-posts-wrap > span {
    display:       -webkit-box;
    display:       -ms-flexbox;
    display:       flex;
    -ms-flex-wrap: wrap;
    flex-wrap:     wrap;
    margin:        55px -15px 23px;
}

@media screen and (max-width: 1230px) {
    .relation-posts-wrap > span {
        margin: 55px 0 53px;
    }
}

@media screen and (max-width: 630px) {
    .relation-posts-wrap > span {
        -webkit-box-pack: center;
        -ms-flex-pack:    center;
        justify-content:  center;
        margin:           33px 0 12px;
    }
}

.relation-posts__item {
    display:               -webkit-box;
    display:               -ms-flexbox;
    display:               flex;
    -webkit-box-orient:    vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction:    column;
    flex-direction:        column;
    margin:                0 15px 28px;
    width:                 calc(100% / 3 - 30px);
}

@media screen and (max-width: 1230px) {
    .relation-posts__item {
        width:      calc(100% / 2 - 30px);
        text-align: center;
    }
}

@media screen and (max-width: 940px) {
    .relation-posts__item {
        width: 100%;
    }
}

@media screen and (max-width: 858px) {
    .relation-posts__item {
        width: calc(100% / 3 - 30px);
    }
}

@media screen and (max-width: 690px) {
    .relation-posts__item {
        width: calc(100% / 2 - 30px);
    }
}

@media screen and (max-width: 630px) {
    .relation-posts__item {
        width: auto;
    }
}

.relation-posts__img {
    margin-bottom: 20px;
    display:       block;
    border-radius: 6px;
    height:        100%;
}

@media screen and (max-width: 530px) {
    .relation-posts__img {
        margin-bottom: 15px;
    }
}

.relation-posts__img-wrap {
    -ms-flex-item-align: center;
    align-self:          center;
    height:              155px;
    overflow:            hidden;
    margin-bottom:       21px;
}

@media screen and (max-width: 530px) {
    .relation-posts__img-wrap {
        margin-bottom: 15px;
        height:        100px;
    }
}

.relation-posts__name {
    font-size:       16px;
    line-height:     24px;
    color:           @gray1;
    font-weight:     600;
    text-decoration: none;
}

.relation-posts__name:hover {
    color: @gray1;
}

@media screen and (max-width: 820px) {
    .relation-posts {
        margin-top: 28px;
    }
}

img.hs-cta-img {
    margin:  50px 0 70px;
    display: block;
}

a.author-link {
    color:           @gray3;
    font-family:     "Open Sans", Arial, sans-serif;
    font-size:       12px;
    line-height:     1;
    letter-spacing:  .12px;
    margin:          0;
    padding:         0;
    font-weight:     400;
    text-decoration: none;
}

.cta_button {
    -webkit-font-smoothing: antialiased;
    cursor:                 pointer;
    -moz-user-select:       none;
    -webkit-user-select:    none;
    user-select:            none;
    display:                inline-block;
    text-align:             center;
    text-decoration:        none;
    -moz-transition:        all .4s ease;
    border-width:           0px;
    text-shadow:            none;
    width:                  auto;
    border-radius:          3px;
    background-color:       @primary;
    color:                  #ffffff;
    font-weight:            600;
    letter-spacing:         0.14px;
    height:                 36px;
    line-height:            36px;
    padding:                0 20px;
    -webkit-transition:     all 0.2s ease-out;
    -o-transition:          all 0.2s ease-out;
    transition:             all 0.2s ease-out;
    -webkit-box-sizing:     border-box;
    box-sizing:             border-box;
    border-style:           hidden;
    border-color:           @primary;
    margin:                 20px 0;
}

.form-title {
    font-size:     24px;
    line-height:   32px;
    margin-bottom: 35px;
    color:         @gray1;
    font-weight:   600;
    font-family:   'Open Sans', Arial, sans-serif;
}

.post-form {
    margin-top: 38px;
    
    &__half {
        width: 48%;
        
        @media screen and (max-width: (@mid_width)) {
            width: 100%;
        }
        
        @media screen and (max-width: (@tablet_horizontal)) {
            width: 48%;
        }
        
        @media screen and (max-width: (@big_mobile)) {
            width: 100%;
        }
        
        &:first-child {
            margin-right: 4%;
            
            @media screen and (max-width: (@mid_width)) {
                margin-right:  0;
                margin-bottom: 22px;
            }
            
            @media screen and (max-width: (@tablet_horizontal)) {
                margin-right:  4%;
                margin-bottom: 0;
            }
            
            @media screen and (max-width: (@big_mobile)) {
                margin-right:  0;
                margin-bottom: 22px;
            }
        }
    }
    
    &__row {
        display:   flex;
        flex-wrap: wrap;
        
        .form-control {
            max-width:     100%;
            border-radius: 0;
        }
        
        select {
            appearance:          none;
            background-repeat:   no-repeat;
            background-size:     12px;
            background-position: calc(~"100% - 12px") 50%;
            transition:          all 0.1s ease-in-out;
            background-image:    url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAHCAYAAAA8sqwkAAAA10lEQVQoU22PvUoDURSEv8ldQQhaJI2NhSBpxJdIbbX+lCI2NoKdD2FnmUbEJrDqVta+hFgoKSxtIqgIgnsduVdEF5zuzJnvDEdU3gcfUWiNUtf8p9pDGl+BDkXlZ2AeESFusVnULea8KSFUmAC8iLEXCb4FzYFN+NxlvTjN0GWzQ+ycgAR+JWpFeVG7T+N7UC8xBB9kP+o4Z/EThQaUmn4DSWfuMusJaKH9hh951zLbekv+L5CmkWfo+Q5rKUMdPzDVgD19/BxpA8m1xYVvcmBDq0j+2/gFIlBHeskAuj0AAAAASUVORK5CYII=');
            background-color:    transparent;
            
            &::-ms-expand {
                display: none;
            }
            
            &:focus {
                background-color: transparent;
            }
        }
        
        input::-webkit-input-placeholder {
            line-height: normal !important;
        }
    }
    
    p {
        font-size:   12px;
        line-height: 16px;
        margin:      0;
    }
    
    .checkbox {
        margin-top: 15px;
        display:    inline-block;
        
        &__label {
            font-size:     12px;
            margin-bottom: 0;
        }
    }
    
    textarea {
        margin-bottom:      30px;
        resize:             none;
        padding-top:        10px;
        padding-left:       10px;
        max-width:          100%;
        width:              100%;
        min-height:         100px;
        font-size:          14px;
        border-radius:      0;
        box-shadow:         none;
        outline:            0;
        border:             1px solid #c3c8cd;
        -webkit-appearance: none;
        
        @media screen and (max-width: (@big_mobile)) {
            font-size: 16px;
        }
        
        &:focus {
            border:     1px solid #0af;
            box-shadow: none;
            outline:    0;
        }
        
        &::placeholder {
            color:       @gray6;
            font-family: "Open Sans", Tahoma, Helvetica, Arial, sans-serif;
            font-size:   14px;
        }
    }
    
    button {
        margin: 0 0 200px;
        
        @media screen and (max-width: (@big_mobile)) {
            margin: 0 0 50px;
        }
    }
    
    @media screen and (max-width: (@big_tablet)) {
        margin-top: 28px;
    }
}
