@import "../../../utils/rigr/common";

// header begin
.header {
    background:  @blue;
    padding:     22px 0;
    font-family: "Open Sans", Arial, sans-serif;
    position:    fixed;
    top:         0;
    width:       100%;
    z-index:     3;
    
    @media screen and (max-width: (@mid_mobile)) {
        padding: 10px 0;
    }
    
    &__container {
        display:         flex;
        align-items:     center;
        justify-content: space-between;
        padding:         0 16px;
    }
    
    &__overlay {
        display:   flex;
        flex-grow: 1;
        z-index:   1;
        
        @media screen and (max-width: (@big_tablet)) {
            position:   fixed;
            top:        0;
            left:       0;
            right:      0;
            height:     100%;
            background: rgba(0, 0, 0, .2);
            display:    none;
            animation:  fadeIn .2s ease-in;
        }
        
        &.show {
            @media screen and (max-width: (@big_tablet)) {
                display:    block;
                overflow-y: auto;
            }
        }
    }
    
    &__wrapper {
        display:         flex;
        align-items:     center;
        flex-grow:       1;
        justify-content: flex-end;
        
        @media screen and (max-width: (@big_tablet)) {
            position:       relative;
            flex-direction: column;
            align-items:    center;
            min-height:     100%;
            background:     #ffffff;
            padding:        15px 30px 70px;
            text-align:     center;
            flex-grow:      0;
            display:        inline-block;
        }
    }
    
    .show &__wrapper {
        @media screen and (max-width: (@big_tablet)) {
            animation: toRight .2s ease-in;
        }
    }
    
    &__logo {
        fill:    #ffffff;
        display: block;
        width:   142px;
        height:  70px;
        margin:  0 auto;
        @media screen and (max-width: (@big_tablet)) {
            width:  120px;
            margin: 0 auto;
        }
    }
    
    &__icon {
        cursor:    pointer;
        position:  absolute;
        top:       50%;
        left:      4%;
        fill:      #ffffff;
        width:     26px;
        height:    26px;
        transform: translateY(-50%);
        display:   none;
        
        @media screen and (max-width: (@big_tablet)) {
            display: block;
        }
    }
    
    &__questions {
        margin-top: 33px;
        
        @media screen and (min-width: (@big_tablet)) {
            display: none;
        }
        
        &__title {
            font-weight:    600;
            font-size:      14px;
            margin-bottom:  6px;
            text-transform: uppercase;
        }
        
        .link {
            font-size: 14px;
        }
    }
}

@keyframes fadeIn {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes toRight {
    0% {
        transform: translateX(-100%)
    }
    100% {
        transform: translateX(0)
    }
}

.logo {
    fill:    #ffffff;
    display: block;
    width:   142px;
    height:  70px;
    margin:  0 auto;
    @media screen and (max-width: (@mid_mobile)) {
        height: 60px;
    }
}

.authpanel {
    display: flex;
    padding: 1px;
    
    @media screen and (max-width: (@desktop)) {
        margin-left: 2%;
    }
    
    @media screen and (max-width: (@big_tablet)) {
        flex-direction: column;
        margin-left:    0;
        margin-top:     60px;
    }
    
    .btn--login {
        display: flex;
        width:   110px;
        
        @media screen and (max-width: (@big_tablet)) {
            width:  197px;
            order:  1;
            margin: 30px auto 0;
        }
    }
    
    .btn--consult {
        display:     flex;
        width:       198px;
        min-width:   198px;
        margin-left: 20px;
        
        @media screen and (max-width: (@big_tablet)) {
            margin: 0 auto;
        }
    }
}

.navbar {
    
    margin: 0 auto 0 57px;
    
    @media screen and (max-width: (@desktop)) {
        margin-left:   auto;
        padding-right: 30px;
    }
    
    @media screen and (max-width: (@big_tablet)) {
        padding-right: 0;
    }
    
    &__logo {
        fill:  @blue;
        width: 124px;
        @media screen and (min-width: (@big_tablet)) {
            display: none;
        }
        
        .logo {
            fill: @blue;
        }
    }
    
    &__list {
        display: flex;
        
        @media screen and (max-width: (@big_tablet)) {
            flex-direction: column;
            padding-bottom: 40px;
            margin:         50px auto 0;
        }
    }
    
    &__item + &__item {
        margin-left: 30px;
        
        @media screen and (max-width: (@desktop)) {
            margin-left: 2%;
        }
        
        @media screen and (max-width: (@big_tablet)) {
            margin: 25px 0 0;
        }
    }
    
    &__link {
        color:          #ffffff;
        text-transform: uppercase;
        font-size:      14px;
        line-height:    1.92;
        font-weight:    700;
        padding-bottom: 8px;
        border-bottom:  6px solid transparent;
        letter-spacing: .1em;
        white-space:    nowrap;
        font-family:    "Open Sans", Arial, sans-serif;
        
        &:hover {
            text-decoration: none;
            border-bottom:   2px solid @muted_blue;
        }
        
        @media screen and (max-width: (@big_tablet)) {
            color: @gray_2;
            
            &:hover {
                border-bottom: 6px solid @dark_blue;
            }
        }
        
        @media screen and (max-width: (@tablet)) {
            &:hover,
            &:focus {
                text-decoration: none;
            }
        }
        
        &.active {
            border-bottom: 2px solid @muted_blue;
            
            @media screen and (max-width: (@big_tablet)) {
                border-bottom: 6px solid @dark_blue;
            }
        }
    }
    
    &__icon-close {
        
        fill:     @gray_5;
        position: absolute;
        right:    20px;
        top:      40px;
        cursor:   pointer;
        
        @media screen and (min-width: (@big_tablet)) {
            display: none;
        }
        
    }
}

// header end

